ADV	X	1	0	X	A
ADV	X	2	0	X	A
ADV	X	3	0	X	A
ADV	POS	1	0	X	A
ADV	COMP	1	0	X	A
ADV	SUPER	1	0	X	A
PREP	GEN	1	0	X	A
PREP	ACC	1	0	X	A
PREP	ABL	1	0	X	A
CONJ	1	0	X	A
INTERJ	1	0	X	A
N	1	1	NOM	S	C	1	1	a	X	A
N	1	1	NOM	S	M	1	2	as	B	D
N	1	1	VOC	S	C	1	1	a	X	A
N	1	1	GEN	S	C	2	2	ae	X	A
N	1	1	GEN	S	C	2	2	ai	B	C
N	1	1	LOC	S	C	2	2	ae	X	A
N	1	0	DAT	S	C	2	2	ae	X	A
N	1	0	DAT	S	C	2	2	ai	B	I
N	1	1	ABL	S	C	2	1	a	X	A
N	1	1	ABL	S	C	2	2	ad	B	D
N	1	1	ACC	S	C	2	2	am	X	A
N	1	0	NOM	P	C	2	2	ae	X	A
N	1	0	VOC	P	C	2	2	ae	X	A
N	1	0	GEN	P	C	2	4	arum	X	A
N	1	0	GEN	P	C	2	2	um	X	C
N	1	0	LOC	P	C	2	2	is	X	A
N	1	0	DAT	P	C	2	2	is	X	A
N	1	0	DAT	P	C	2	4	abus	D	B
N	1	0	ABL	P	C	2	2	is	X	A
N	1	0	ABL	P	C	2	4	abus	D	B
N	1	0	ACC	P	C	2	2	as	X	A
N	1	6	NOM	S	C	1	1	e	X	A
N	1	6	VOC	S	C	1	1	e	X	A
N	1	6	GEN	S	C	2	2	es	X	A
N	1	6	LOC	S	C	2	2	es	X	D
N	1	6	ABL	S	C	2	1	e	X	A
N	1	6	ACC	S	C	2	2	en	X	A
N	1	7	NOM	S	C	1	2	es	X	A
N	1	7	VOC	S	C	1	1	e	X	A
N	1	7	VOC	S	C	1	1	a	X	B
N	1	7	GEN	S	C	2	2	ae	X	A
N	1	7	GEN	S	C	2	2	ai	B	B
N	1	7	LOC	S	C	2	2	ae	X	A
N	1	7	ABL	S	C	2	1	e	X	A
N	1	7	ABL	S	C	2	1	a	X	B
N	1	7	ACC	S	C	2	2	en	X	A
N	1	7	ACC	S	C	2	2	am	X	B
N	1	8	NOM	S	M	1	2	as	X	A
N	1	8	NOM	S	F	1	1	a	X	A
N	1	8	VOC	S	C	1	1	a	X	A
N	1	8	GEN	S	C	2	2	ae	X	A
N	1	8	GEN	S	C	2	2	ai	B	B
N	1	8	LOC	S	C	2	2	ae	X	A
N	1	8	ACC	S	C	2	2	an	X	A
N	1	8	ACC	S	C	2	2	am	X	B
N	1	8	ABL	S	C	2	1	a	X	A
N	2	1	NOM	S	X	1	2	us	X	A
N	2	1	NOM	S	C	1	2	os	A	B
N	2	1	VOC	S	X	1	1	e	X	A
N	2	1	GEN	S	X	2	1	i	X	A
N	2	0	LOC	S	X	2	1	i	X	A
N	2	0	DAT	S	X	2	1	o	X	A
N	2	0	ABL	S	X	2	1	o	X	A
N	2	0	ACC	S	C	2	2	um	X	A
N	2	1	ACC	S	N	2	2	us	X	A
N	2	0	ACC	S	C	2	2	om	A	B
N	2	0	NOM	P	C	2	1	i	X	A
N	2	1	NOM	P	N	2	1	e	X	A
N	2	0	VOC	P	C	2	1	i	X	A
N	2	0	GEN	P	X	2	4	orum	X	A
N	2	0	GEN	P	X	2	2	um	X	C
N	2	0	LOC	P	X	2	2	is	X	A
N	2	0	DAT	P	X	2	2	is	X	A
N	2	0	ABL	P	X	2	2	is	X	A
N	2	0	ACC	P	C	2	2	os	X	A
N	2	1	ACC	P	N	2	1	e	X	A
N	2	2	NOM	S	N	1	2	um	X	A
N	2	2	NOM	S	N	1	2	om	A	B
N	2	2	VOC	S	N	1	2	um	X	A
N	2	2	GEN	S	N	2	1	i	X	A
N	2	2	ACC	S	N	2	2	um	X	A
N	2	0	NOM	P	N	2	1	a	X	A
N	2	0	VOC	P	N	2	1	a	X	A
N	2	0	ACC	P	N	2	1	a	X	A
N	2	3	NOM	S	X	1	0	X	A
N	2	3	VOC	S	X	1	0	X	A
N	2	3	GEN	S	X	2	1	i	X	A
N	2	4	NOM	S	C	1	2	us	X	A
N	2	4	VOC	S	C	1	1	e	X	A
N	2	4	NOM	S	N	1	2	um	X	A
N	2	4	VOC	S	N	1	2	um	X	A
N	2	4	GEN	S	X	2	1	i	D	B
N	2	4	GEN	S	X	2	0	B	A
N	2	4	ACC	S	X	2	2	um	X	A
N	2	5	NOM	S	M	1	2	us	X	A
N	2	5	VOC	S	M	1	0	X	A
N	2	5	GEN	S	M	2	0	X	A
N	2	5	GEN	S	M	2	1	i	E	A
N	2	5	ACC	S	M	2	2	um	X	A
N	2	6	NOM	S	X	1	2	os	X	A
N	2	6	VOC	S	X	1	1	e	X	A
N	2	6	GEN	S	X	2	1	i	X	A
N	2	6	ACC	S	C	2	2	on	X	A
N	2	6	ACC	S	N	2	2	os	X	A
N	2	6	NOM	P	X	2	2	oe	B	C
N	2	6	NOM	P	N	2	1	e	B	C
N	2	6	ACC	P	N	2	1	e	B	C
N	2	7	NOM	S	X	1	0	X	A
N	2	7	VOC	S	X	1	0	X	A
N	2	7	VOC	S	X	2	0	X	D
N	2	7	GEN	S	X	2	1	o	X	A
N	2	7	GEN	S	X	2	1	i	X	B
N	2	7	GEN	S	X	2	2	yos	X	D
N	2	7	ACC	S	X	2	2	on	X	A
N	2	7	ACC	S	X	2	2	yn	X	D
N	2	7	ACC	S	X	2	1	o	X	B
N	2	8	NOM	S	N	1	2	on	X	A
N	2	8	VOC	S	N	2	2	on	X	A
N	2	8	GEN	S	N	2	1	i	X	A
N	2	8	ACC	S	N	2	2	on	X	A
N	2	9	NOM	S	C	1	2	us	X	A
N	2	9	VOC	S	C	2	1	u	X	A
N	2	9	GEN	S	C	2	1	i	X	A
N	2	9	ACC	S	C	2	2	un	X	A
N	3	0	NOM	S	X	1	0	X	A
N	3	0	VOC	S	X	1	0	X	A
N	3	0	GEN	S	X	2	2	is	X	A
N	3	0	LOC	S	X	2	1	i	B	A
N	3	0	LOC	S	X	2	1	e	X	A
N	3	0	DAT	S	X	2	1	i	X	A
N	3	0	DAT	S	X	2	1	e	B	B
N	3	0	ABL	S	C	2	1	e	X	A
N	3	1	ACC	S	C	2	2	em	X	A
N	3	0	NOM	P	C	2	2	es	X	A
N	3	0	NOM	P	C	2	2	is	A	B
N	3	0	VOC	P	C	2	2	es	X	A
N	3	1	GEN	P	C	2	2	um	X	A
N	3	1	GEN	P	C	2	3	ium	X	B
N	3	0	LOC	P	X	2	4	ibus	X	A
N	3	0	DAT	P	X	2	4	ibus	X	A
N	3	0	ABL	P	X	2	4	ibus	X	A
N	3	1	ACC	P	C	2	2	is	X	C
N	3	1	ACC	P	C	2	2	es	X	A
N	3	2	ABL	S	N	2	1	e	X	A
N	3	2	ACC	S	N	1	0	X	A
N	3	2	NOM	P	N	2	1	a	X	A
N	3	2	VOC	P	N	2	1	a	X	A
N	3	2	GEN	P	N	2	2	um	X	A
N	3	2	GEN	P	N	2	3	ium	X	B
N	3	2	ACC	P	N	2	1	a	X	A
N	3	3	ABL	S	C	2	1	i	X	B
N	3	3	ACC	S	C	2	2	em	X	A
N	3	3	ACC	S	C	2	2	im	X	B
N	3	3	NOM	P	C	2	2	is	B	C
N	3	3	GEN	P	C	2	3	ium	X	A
N	3	3	GEN	P	C	2	2	um	X	B
N	3	3	ACC	P	C	2	2	is	B	A
N	3	3	ACC	P	C	2	2	es	X	B
N	3	3	ACC	P	C	2	3	eis	A	C
N	3	4	ABL	S	N	2	1	i	X	A
N	3	4	ACC	S	N	1	0	X	A
N	3	4	NOM	P	N	2	2	ia	X	A
N	3	4	VOC	P	N	2	2	ia	X	A
N	3	4	GEN	P	N	2	3	ium	X	A
N	3	4	GEN	P	N	2	2	um	X	B
N	3	4	ACC	P	N	2	2	ia	X	A
N	3	6	GEN	S	C	2	2	is	X	A
N	3	6	ACC	S	C	2	1	a	X	A
N	3	6	ACC	S	C	2	2	em	X	B
N	3	6	GEN	S	C	2	2	um	X	A
N	3	6	ACC	S	C	2	2	as	X	A
N	3	7	GEN	S	X	2	2	os	X	A
N	3	7	ABL	S	N	2	1	e	X	A
N	3	7	ACC	S	X	2	1	a	X	A
N	3	7	ACC	S	X	2	2	em	X	A
N	3	7	NOM	P	N	2	1	a	X	A
N	3	7	VOC	P	N	2	1	a	X	A
N	3	7	GEN	P	X	2	2	um	X	A
N	3	7	ACC	P	C	2	2	as	X	A
N	3	7	ACC	P	N	2	1	a	X	A
N	3	8	VOC	S	X	2	1	e	X	A
N	3	8	VOC	S	X	2	2	eu	X	A
N	3	8	GEN	S	X	2	2	os	B	C
N	3	8	GEN	S	X	2	1	i	X	B
N	3	8	ACC	S	X	2	2	em	X	A
N	3	8	ACC	S	X	2	2	es	X	B
N	3	8	ACC	S	X	2	2	en	X	B
N	3	8	GEN	P	C	2	2	um	X	A
N	3	8	GEN	P	C	2	3	ium	X	B
N	3	8	ACC	P	C	2	2	is	X	A
N	3	9	NOM	S	X	1	2	is	X	A
N	3	9	GEN	S	X	2	2	os	X	A
N	3	9	ABL	S	X	2	1	i	X	A
N	3	9	ACC	S	X	1	2	in	X	A
N	3	9	ACC	S	X	2	2	in	X	A
N	3	9	ACC	S	X	1	2	on	X	B
N	3	9	ACC	S	X	2	2	on	X	B
N	3	9	ACC	S	X	1	1	a	X	B
N	3	9	ACC	S	X	2	1	a	X	B
N	3	9	NOM	P	N	2	1	a	X	A
N	3	9	VOC	P	N	2	1	a	X	A
N	3	9	GEN	P	X	2	3	ium	X	A
N	3	9	GEN	P	X	2	2	on	X	A
N	3	9	ACC	P	C	2	2	is	X	A
N	3	9	ACC	P	C	2	2	as	X	B
N	3	9	ACC	P	N	2	1	a	X	A
N	4	1	NOM	S	C	1	2	us	X	A
N	4	1	VOC	S	C	1	2	us	X	A
N	4	1	GEN	S	C	2	2	us	X	A
N	4	1	GEN	S	C	2	2	os	A	C
N	4	1	GEN	S	C	2	1	i	A	B
N	4	1	DAT	S	C	2	2	ui	X	A
N	4	1	DAT	S	C	2	1	u	D	C
N	4	0	ABL	S	X	2	1	u	X	A
N	4	1	ACC	S	C	2	2	um	X	A
N	4	1	NOM	P	C	2	2	us	X	A
N	4	1	NOM	P	C	2	3	uus	D	C
N	4	1	VOC	P	C	2	2	us	X	A
N	4	1	VOC	P	C	2	3	uus	D	C
N	4	0	GEN	P	X	2	3	uum	X	A
N	4	0	GEN	P	X	2	2	um	C	C
N	4	0	DAT	P	X	2	4	ibus	X	A
N	4	0	DAT	P	X	2	4	ubus	B	C
N	4	0	ABL	P	X	2	4	ibus	X	A
N	4	0	ABL	P	X	2	4	ubus	B	C
N	4	1	ACC	P	C	2	2	us	X	A
N	4	1	ACC	P	C	2	3	uus	D	C
N	4	2	NOM	S	N	1	1	u	X	A
N	4	2	VOC	S	N	1	1	u	X	A
N	4	2	GEN	S	N	2	2	us	X	A
N	4	2	DAT	S	N	2	1	u	X	A
N	4	2	ACC	S	N	2	1	u	X	A
N	4	2	NOM	P	N	2	2	ua	X	A
N	4	2	VOC	P	N	2	2	ua	X	A
N	4	2	ACC	P	N	2	2	ua	X	A
N	4	3	NOM	S	C	1	2	us	X	A
N	4	3	VOC	S	C	1	1	u	X	A
N	4	3	GEN	S	C	2	1	u	X	A
N	4	3	DAT	S	C	2	1	u	X	A
N	4	3	ACC	S	C	2	2	em	X	A
N	4	3	ACC	S	C	2	2	um	X	A
N	5	1	NOM	S	C	1	2	es	X	A
N	5	1	VOC	S	C	1	2	es	X	A
N	5	1	GEN	S	C	2	2	ei	X	A
N	5	1	GEN	S	C	2	1	e	B	B
N	5	1	GEN	S	C	2	1	i	A	D
N	5	1	DAT	S	C	2	2	ei	X	A
N	5	1	DAT	S	C	2	1	e	B	C
N	5	1	DAT	S	C	2	1	i	B	F
N	5	1	ABL	S	C	2	1	e	X	A
N	5	1	ACC	S	C	2	2	em	X	A
N	5	1	NOM	P	C	2	2	es	X	A
N	5	1	VOC	P	C	2	2	es	X	A
N	5	1	GEN	P	C	2	4	erum	X	A
N	5	1	DAT	P	C	2	4	ebus	X	A
N	5	1	ABL	P	C	2	4	ebus	X	A
N	5	1	ABL	P	C	2	3	eis	X	B
N	5	1	ACC	P	C	2	2	es	X	A
N	9	8	X	X	X	1	0	X	A
N	9	9	X	X	X	1	0	X	A
ADJ	1	1	NOM	S	M	POS	1	2	us	X	A
ADJ	1	1	GEN	S	M	POS	2	1	i	X	A
ADJ	1	1	DAT	S	M	POS	2	1	o	X	A
ADJ	1	0	ACC	S	M	POS	2	2	um	X	A
ADJ	1	0	ABL	S	M	POS	2	1	o	X	A
ADJ	1	1	VOC	S	M	POS	1	1	e	X	A
ADJ	1	0	NOM	P	M	POS	2	1	i	X	A
ADJ	1	0	GEN	P	M	POS	2	4	orum	X	A
ADJ	1	0	DAT	P	X	POS	2	2	is	X	A
ADJ	1	0	ACC	P	M	POS	2	2	os	X	A
ADJ	1	0	ABL	P	X	POS	2	2	is	X	A
ADJ	1	0	VOC	P	M	POS	2	1	i	X	A
ADJ	1	0	NOM	S	F	POS	2	1	a	X	A
ADJ	1	1	GEN	S	F	POS	2	2	ae	X	A
ADJ	1	1	DAT	S	F	POS	2	2	ae	X	A
ADJ	1	0	ACC	S	F	POS	2	2	am	X	A
ADJ	1	0	ABL	S	F	POS	2	1	a	X	A
ADJ	1	0	VOC	S	F	POS	2	1	a	X	A
ADJ	1	0	NOM	P	F	POS	2	2	ae	X	A
ADJ	1	0	GEN	P	F	POS	2	4	arum	X	A
ADJ	1	0	ACC	P	F	POS	2	2	as	X	A
ADJ	1	0	VOC	P	F	POS	2	2	ae	X	A
ADJ	1	1	NOM	S	N	POS	2	2	um	X	A
ADJ	1	1	GEN	S	N	POS	2	1	i	X	A
ADJ	1	1	DAT	S	N	POS	2	1	o	X	A
ADJ	1	1	ACC	S	N	POS	2	2	um	X	A
ADJ	1	0	ABL	S	N	POS	2	1	o	X	A
ADJ	1	1	VOC	S	N	POS	2	2	um	X	A
ADJ	1	0	NOM	P	N	POS	2	1	a	X	A
ADJ	1	0	GEN	P	N	POS	2	4	orum	X	A
ADJ	1	0	ACC	P	N	POS	2	1	a	X	A
ADJ	1	0	VOC	P	N	POS	2	1	a	X	A
ADJ	0	0	NOM	S	C	COMP	3	2	or	X	A
ADJ	0	0	GEN	S	C	COMP	3	4	oris	X	A
ADJ	0	0	DAT	S	X	COMP	3	3	ori	X	A
ADJ	0	0	ACC	S	C	COMP	3	4	orem	X	A
ADJ	0	0	ABL	S	X	COMP	3	3	ore	X	A
ADJ	0	0	ABL	S	X	COMP	3	3	ori	X	A
ADJ	0	0	VOC	S	C	COMP	3	2	or	X	A
ADJ	0	0	NOM	P	C	COMP	3	4	ores	X	A
ADJ	0	0	GEN	P	X	COMP	3	4	orum	X	A
ADJ	0	0	DAT	P	X	COMP	3	6	oribus	X	A
ADJ	0	0	ACC	P	C	COMP	3	4	ores	X	A
ADJ	0	0	ABL	P	X	COMP	3	6	oribus	X	A
ADJ	0	0	VOC	P	C	COMP	3	4	ores	X	A
ADJ	0	0	NOM	S	N	COMP	3	2	us	X	A
ADJ	0	0	GEN	S	N	COMP	3	4	oris	X	A
ADJ	0	0	ACC	S	N	COMP	3	2	us	X	A
ADJ	0	0	VOC	S	N	COMP	3	2	us	X	A
ADJ	0	0	NOM	P	N	COMP	3	3	ora	X	A
ADJ	0	0	ACC	P	N	COMP	3	3	ora	X	A
ADJ	0	0	VOC	P	N	COMP	3	3	ora	X	A
ADJ	0	0	NOM	S	M	SUPER	4	3	mus	X	A
ADJ	0	0	GEN	S	M	SUPER	4	2	mi	X	A
ADJ	0	0	DAT	S	M	SUPER	4	2	mo	X	A
ADJ	0	0	ACC	S	M	SUPER	4	3	mum	X	A
ADJ	0	0	ABL	S	M	SUPER	4	2	mo	X	A
ADJ	0	0	VOC	S	M	SUPER	4	2	me	X	A
ADJ	0	0	NOM	P	M	SUPER	4	2	mi	X	A
ADJ	0	0	GEN	P	M	SUPER	4	5	morum	X	A
ADJ	0	0	DAT	P	X	SUPER	4	3	mis	X	A
ADJ	0	0	ACC	P	M	SUPER	4	3	mos	X	A
ADJ	0	0	ABL	P	X	SUPER	4	3	mis	X	A
ADJ	0	0	VOC	P	M	SUPER	4	2	mi	X	A
ADJ	0	0	NOM	S	F	SUPER	4	2	ma	X	A
ADJ	0	0	GEN	S	F	SUPER	4	3	mae	X	A
ADJ	0	0	DAT	S	F	SUPER	4	3	mae	X	A
ADJ	0	0	ACC	S	F	SUPER	4	3	mam	X	A
ADJ	0	0	ABL	S	F	SUPER	4	2	ma	X	A
ADJ	0	0	VOC	S	F	SUPER	4	2	ma	X	A
ADJ	0	0	NOM	P	F	SUPER	4	3	mae	X	A
ADJ	0	0	GEN	P	F	SUPER	4	5	marum	X	A
ADJ	0	0	ACC	P	F	SUPER	4	3	mas	X	A
ADJ	0	0	VOC	P	F	SUPER	4	3	mae	X	A
ADJ	0	0	NOM	S	N	SUPER	4	3	mum	X	A
ADJ	0	0	GEN	S	N	SUPER	4	2	mi	X	A
ADJ	0	0	DAT	S	N	SUPER	4	2	mo	X	A
ADJ	0	0	ACC	S	N	SUPER	4	3	mum	X	A
ADJ	0	0	ABL	S	N	SUPER	4	2	mo	X	A
ADJ	0	0	VOC	S	N	SUPER	4	3	mum	X	A
ADJ	0	0	NOM	P	N	SUPER	4	2	ma	X	A
ADJ	0	0	GEN	P	N	SUPER	4	5	morum	X	A
ADJ	0	0	ACC	P	N	SUPER	4	2	ma	X	A
ADJ	0	0	VOC	P	N	SUPER	4	2	ma	X	A
ADJ	1	2	NOM	S	M	POS	1	0	X	A
ADJ	1	2	GEN	S	M	POS	2	1	i	X	A
ADJ	1	2	DAT	S	M	POS	2	1	o	X	A
ADJ	1	2	VOC	S	M	POS	1	0	X	A
ADJ	1	2	GEN	S	F	POS	2	2	ae	X	A
ADJ	1	2	DAT	S	F	POS	2	2	ae	X	A
ADJ	1	2	NOM	S	N	POS	2	2	um	X	A
ADJ	1	2	GEN	S	N	POS	2	1	i	X	A
ADJ	1	2	DAT	S	N	POS	2	1	o	X	A
ADJ	1	2	ACC	S	N	POS	2	2	um	X	A
ADJ	1	2	VOC	S	N	POS	2	2	um	X	A
ADJ	1	3	NOM	S	M	POS	1	2	us	X	A
ADJ	1	3	GEN	S	X	POS	2	3	ius	X	A
ADJ	1	3	DAT	S	X	POS	2	1	i	X	A
ADJ	1	3	DAT	S	X	POS	2	1	o	X	D
ADJ	1	3	VOC	S	M	POS	1	2	us	X	A
ADJ	1	3	NOM	S	N	POS	2	2	um	X	A
ADJ	1	3	ACC	S	N	POS	2	2	um	X	A
ADJ	1	3	VOC	S	N	POS	2	2	um	X	A
ADJ	1	4	NOM	S	M	POS	1	0	X	A
ADJ	1	4	GEN	S	X	POS	2	3	ius	X	A
ADJ	1	4	DAT	S	X	POS	2	1	i	X	A
ADJ	1	4	VOC	S	M	POS	1	0	X	A
ADJ	1	4	NOM	S	N	POS	2	2	um	X	A
ADJ	1	4	ACC	S	N	POS	2	2	um	X	A
ADJ	1	4	VOC	S	N	POS	2	2	um	X	A
ADJ	1	5	NOM	S	M	POS	1	2	us	X	A
ADJ	1	5	GEN	S	X	POS	2	2	us	X	C
ADJ	1	5	GEN	S	X	POS	2	4	enus	X	A
ADJ	1	5	GEN	S	M	POS	2	1	i	X	D
ADJ	1	5	DAT	S	X	POS	2	1	i	X	A
ADJ	1	5	DAT	S	M	POS	2	1	o	X	C
ADJ	1	5	DAT	S	M	POS	2	0	B	C
ADJ	1	5	VOC	S	M	POS	1	2	us	X	A
	ADJ	1	5	GEN	S	F	POS	2	2	ae	X	D
	ADJ	1	5	DAT	S	F	POS	2	2	ae	X	D
ADJ	1	5	NOM	S	N	POS	2	2	ud	X	A
ADJ	1	5	NOM	S	N	POS	2	1	d	X	E
ADJ	1	5	NOM	S	N	POS	2	2	ut	X	D
ADJ	1	5	GEN	S	N	POS	2	1	s	B	E
ADJ	1	5	GEN	S	N	POS	2	1	i	X	D
ADJ	1	5	ACC	S	N	POS	2	2	ud	X	A
ADJ	1	5	ACC	S	N	POS	2	1	d	B	E
ADJ	1	5	ACC	S	N	POS	2	2	ut	X	D
ADJ	1	5	VOC	S	N	POS	2	2	ud	X	A
ADJ	1	5	ABL	P	N	POS	2	3	eis	X	A
ADJ	2	1	NOM	S	F	X	1	1	e	X	A
ADJ	2	1	VOC	S	F	X	1	1	e	X	A
ADJ	2	1	GEN	S	F	X	2	2	es	X	A
ADJ	2	1	LOC	S	F	X	2	2	es	X	A
ADJ	2	1	DAT	S	F	X	2	2	ae	X	A
ADJ	2	1	ABL	S	F	X	2	1	e	X	A
ADJ	2	1	ACC	S	F	X	2	2	en	X	A
ADJ	2	2	NOM	S	F	POS	2	1	a	X	A
ADJ	2	2	GEN	S	F	POS	2	2	ae	X	A
ADJ	2	2	DAT	S	F	POS	2	2	ae	X	A
ADJ	2	2	ACC	S	F	POS	2	2	am	X	A
ADJ	2	2	ABL	S	F	POS	2	1	a	X	A
ADJ	2	2	VOC	S	F	POS	2	1	a	X	A
ADJ	2	3	NOM	S	X	X	1	2	es	X	A
ADJ	2	3	VOC	S	X	X	1	1	e	X	A
ADJ	2	3	VOC	S	X	X	1	1	a	X	B
ADJ	2	3	GEN	S	X	X	2	2	ae	X	A
ADJ	2	3	LOC	S	X	X	2	2	ae	X	A
ADJ	2	3	DAT	S	X	X	2	2	ae	X	A
ADJ	2	3	ABL	S	X	X	2	1	e	X	A
ADJ	2	3	ABL	S	X	X	2	1	a	X	B
ADJ	2	3	ACC	S	X	X	2	2	en	X	A
ADJ	2	3	ACC	S	X	X	2	2	am	X	B
ADJ	2	6	NOM	S	C	X	1	2	os	X	A
ADJ	2	6	VOC	S	C	X	1	1	e	X	A
ADJ	2	6	GEN	S	C	X	2	1	i	X	A
ADJ	2	6	DAT	S	C	X	2	1	o	X	A
ADJ	2	6	ABL	S	C	X	2	1	o	X	A
ADJ	2	6	ACC	S	C	X	2	2	on	X	A
ADJ	2	7	NOM	S	M	X	1	2	os	X	A
ADJ	2	7	VOC	S	M	X	1	1	e	X	A
ADJ	2	7	GEN	S	M	X	2	1	i	X	A
ADJ	2	7	DAT	S	M	X	2	1	o	X	A
ADJ	2	7	ABL	S	M	X	2	1	o	X	A
ADJ	2	7	ACC	S	M	X	2	2	on	X	A
ADJ	2	8	NOM	S	N	X	1	2	on	X	A
ADJ	2	8	VOC	S	N	X	2	2	on	X	A
ADJ	2	8	GEN	S	N	X	2	1	i	X	A
ADJ	2	8	DAT	S	N	X	2	1	o	X	A
ADJ	2	8	ABL	S	N	X	2	1	o	X	A
ADJ	2	8	ACC	S	N	X	2	2	on	X	A
ADJ	2	0	NOM	P	M	POS	2	1	i	X	A
ADJ	2	0	GEN	P	M	POS	2	4	orum	X	A
ADJ	2	0	DAT	P	X	POS	2	2	is	X	A
ADJ	2	0	ACC	P	M	POS	2	2	os	X	A
ADJ	2	0	ABL	P	X	POS	2	2	is	X	A
ADJ	2	0	VOC	P	M	POS	2	1	i	X	A
ADJ	2	0	NOM	P	F	POS	2	2	ae	X	A
ADJ	2	0	GEN	P	F	POS	2	4	arum	X	A
ADJ	2	0	ACC	P	F	POS	2	2	as	X	A
ADJ	2	0	VOC	P	F	POS	2	2	ae	X	A
ADJ	2	0	NOM	P	N	POS	2	1	a	X	A
ADJ	2	0	GEN	P	N	POS	2	4	orum	X	A
ADJ	2	0	ACC	P	N	POS	2	1	a	X	A
ADJ	2	0	VOC	P	N	POS	2	1	a	X	A
ADJ	3	1	NOM	S	X	POS	1	0	X	A
ADJ	3	0	GEN	S	X	POS	2	2	is	X	A
ADJ	3	0	DAT	S	X	POS	2	1	i	X	A
ADJ	3	0	ACC	S	C	POS	2	2	em	X	A
ADJ	3	0	ABL	S	X	POS	2	1	i	X	A
ADJ	3	0	ABL	S	X	POS	2	1	e	X	A
ADJ	3	1	VOC	S	X	POS	1	0	X	A
ADJ	3	0	NOM	P	C	POS	2	2	es	X	A
ADJ	3	0	GEN	P	X	POS	2	3	ium	X	A
ADJ	3	0	GEN	P	X	POS	2	2	um	X	A
ADJ	3	0	DAT	P	X	POS	2	4	ibus	X	A
ADJ	3	0	ACC	P	C	POS	2	2	es	X	A
ADJ	3	0	ACC	P	C	POS	2	2	is	X	A
ADJ	3	0	ABL	P	X	POS	2	4	ibus	X	A
ADJ	3	0	VOC	P	C	POS	2	2	es	X	A
ADJ	3	1	ACC	S	N	POS	1	0	X	A
ADJ	3	0	NOM	P	N	POS	2	2	ia	X	A
ADJ	3	0	ACC	P	N	POS	2	2	ia	X	A
ADJ	3	0	VOC	P	N	POS	2	2	ia	X	A
ADJ	3	2	NOM	S	C	POS	1	2	is	X	A
ADJ	3	2	VOC	S	C	POS	1	2	is	X	A
ADJ	3	2	NOM	S	N	POS	2	1	e	X	A
ADJ	3	2	ACC	S	N	POS	2	1	e	X	A
ADJ	3	2	VOC	S	N	POS	2	1	e	X	A
ADJ	3	2	NOM	P	C	POS	2	3	eis	F	B
ADJ	3	2	ACC	P	C	POS	2	3	eis	F	B
ADJ	3	3	NOM	S	M	POS	1	0	X	A
ADJ	3	3	VOC	S	M	POS	1	0	X	A
ADJ	3	3	NOM	S	F	POS	2	2	is	X	A
ADJ	3	3	VOC	S	F	POS	2	2	is	X	A
ADJ	3	3	NOM	S	N	POS	2	1	e	X	A
ADJ	3	3	ACC	S	N	POS	2	1	e	X	A
ADJ	3	3	VOC	S	N	POS	2	1	e	X	A
ADJ	3	6	NOM	S	X	POS	1	0	X	A
ADJ	3	6	GEN	S	X	POS	2	2	os	X	A
ADJ	3	6	ACC	S	C	POS	2	1	a	X	A
ADJ	3	6	ACC	S	N	POS	2	0	X	A
ADJ	3	6	VOC	S	X	POS	1	0	X	A
ADJ	3	6	ACC	P	C	POS	2	2	as	X	A
ADJ	9	8	X	X	X	X	1	0	X	A
ADJ	9	9	X	X	X	X	1	0	X	A
V	1	1	PRES	ACTIVE	IND	1	S	1	1	o	X	A
V	1	1	PRES	ACTIVE	IND	2	S	2	2	as	X	A
V	1	1	PRES	ACTIVE	IND	3	S	2	2	at	X	A
V	1	1	PRES	ACTIVE	IND	1	P	2	4	amus	X	A
V	1	1	PRES	ACTIVE	IND	2	P	2	4	atis	X	A
V	1	1	PRES	ACTIVE	IND	3	P	1	3	ant	X	A
V	1	1	IMPF	ACTIVE	IND	1	S	1	4	abam	X	A
V	1	1	IMPF	ACTIVE	IND	2	S	1	4	abas	X	A
V	1	1	IMPF	ACTIVE	IND	3	S	1	4	abat	X	A
V	1	1	IMPF	ACTIVE	IND	1	P	1	6	abamus	X	A
V	1	1	IMPF	ACTIVE	IND	2	P	1	6	abatis	X	A
V	1	1	IMPF	ACTIVE	IND	3	P	1	5	abant	X	A
V	1	1	FUT	ACTIVE	IND	1	S	1	3	abo	X	A
V	1	1	FUT	ACTIVE	IND	2	S	1	4	abis	X	A
V	1	1	FUT	ACTIVE	IND	3	S	1	4	abit	X	A
V	1	1	FUT	ACTIVE	IND	1	P	1	6	abimus	X	A
V	1	1	FUT	ACTIVE	IND	2	P	1	6	abitis	X	A
V	1	1	FUT	ACTIVE	IND	3	P	1	5	abunt	X	A
V	0	0	PERF	ACTIVE	IND	1	S	3	1	i	X	A
V	0	0	PERF	ACTIVE	IND	2	S	3	4	isti	X	A
V	0	0	PERF	ACTIVE	IND	3	S	3	2	it	X	A
V	0	0	PERF	ACTIVE	IND	1	P	3	4	imus	X	A
V	0	0	PERF	ACTIVE	IND	2	P	3	5	istis	X	A
V	0	0	PERF	ACTIVE	IND	3	P	3	5	erunt	X	A
V	0	0	PERF	ACTIVE	IND	3	P	3	3	ere	X	B
V	0	0	PLUP	ACTIVE	IND	1	S	3	4	eram	X	A
V	0	0	PLUP	ACTIVE	IND	2	S	3	4	eras	X	A
V	0	0	PLUP	ACTIVE	IND	3	S	3	4	erat	X	A
V	0	0	PLUP	ACTIVE	IND	1	P	3	6	eramus	X	A
V	0	0	PLUP	ACTIVE	IND	2	P	3	6	eratis	X	A
V	0	0	PLUP	ACTIVE	IND	3	P	3	5	erant	X	A
V	0	0	FUTP	ACTIVE	IND	1	S	3	3	ero	X	A
V	0	0	FUTP	ACTIVE	IND	2	S	3	4	eris	X	A
V	0	0	FUTP	ACTIVE	IND	3	S	3	4	erit	X	A
V	0	0	FUTP	ACTIVE	IND	1	P	3	6	erimus	X	A
V	0	0	FUTP	ACTIVE	IND	2	P	3	6	eritis	X	A
V	0	0	FUTP	ACTIVE	IND	3	P	3	5	erint	X	A
V	1	1	PRES	PASSIVE	IND	1	S	1	2	or	X	A
V	1	1	PRES	PASSIVE	IND	2	S	2	4	aris	X	A
V	1	1	PRES	PASSIVE	IND	2	S	2	3	are	B	B
V	1	1	PRES	PASSIVE	IND	3	S	2	4	atur	X	A
V	1	1	PRES	PASSIVE	IND	1	P	2	4	amur	X	A
V	1	1	PRES	PASSIVE	IND	2	P	2	5	amini	X	A
V	1	1	PRES	PASSIVE	IND	3	P	1	5	antur	X	A
V	1	1	IMPF	PASSIVE	IND	1	S	1	4	abar	X	A
V	1	1	IMPF	PASSIVE	IND	2	S	1	6	abaris	X	A
V	1	1	IMPF	PASSIVE	IND	2	S	1	5	abare	X	A
V	1	1	IMPF	PASSIVE	IND	3	S	1	6	abatur	X	A
V	1	1	IMPF	PASSIVE	IND	1	P	1	6	abamur	X	A
V	1	1	IMPF	PASSIVE	IND	2	P	1	7	abamini	X	A
V	1	1	IMPF	PASSIVE	IND	3	P	1	7	abantur	X	A
V	1	1	FUT	PASSIVE	IND	1	S	1	4	abor	X	A
V	1	1	FUT	PASSIVE	IND	2	S	1	6	aberis	X	A
V	1	1	FUT	PASSIVE	IND	2	S	1	5	abere	X	A
V	1	1	FUT	PASSIVE	IND	3	S	1	6	abitur	X	A
V	1	1	FUT	PASSIVE	IND	1	P	1	6	abimur	X	A
V	1	1	FUT	PASSIVE	IND	2	P	1	7	abimini	X	A
V	1	1	FUT	PASSIVE	IND	3	P	1	7	abuntur	X	A
V	1	1	PRES	ACTIVE	SUB	1	S	1	2	em	X	A
V	1	1	PRES	ACTIVE	SUB	2	S	1	2	es	X	A
V	1	1	PRES	ACTIVE	SUB	3	S	1	2	et	X	A
V	1	1	PRES	ACTIVE	SUB	1	P	1	4	emus	X	A
V	1	1	PRES	ACTIVE	SUB	2	P	1	4	etis	X	A
V	1	1	PRES	ACTIVE	SUB	3	P	1	3	ent	X	A
V	1	1	IMPF	ACTIVE	SUB	1	S	2	4	arem	X	A
V	1	1	IMPF	ACTIVE	SUB	2	S	2	4	ares	X	A
V	1	1	IMPF	ACTIVE	SUB	3	S	2	4	aret	X	A
V	1	1	IMPF	ACTIVE	SUB	1	P	2	6	aremus	X	A
V	1	1	IMPF	ACTIVE	SUB	2	P	2	6	aretis	X	A
V	1	1	IMPF	ACTIVE	SUB	3	P	2	5	arent	X	A
V	0	0	PERF	ACTIVE	SUB	1	S	3	4	erim	X	A
V	0	0	PERF	ACTIVE	SUB	2	S	3	4	eris	X	A
V	0	0	PERF	ACTIVE	SUB	3	S	3	4	erit	X	A
V	0	0	PERF	ACTIVE	SUB	1	P	3	6	erimus	X	A
V	0	0	PERF	ACTIVE	SUB	2	P	3	6	eritis	X	A
V	0	0	PERF	ACTIVE	SUB	3	P	3	5	erint	X	A
V	0	0	PLUP	ACTIVE	SUB	1	S	3	5	issem	X	A
V	0	0	PLUP	ACTIVE	SUB	2	S	3	5	isses	X	A
V	0	0	PLUP	ACTIVE	SUB	3	S	3	5	isset	X	A
V	0	0	PLUP	ACTIVE	SUB	1	P	3	7	issemus	X	A
V	0	0	PLUP	ACTIVE	SUB	2	P	3	7	issetis	X	A
V	0	0	PLUP	ACTIVE	SUB	3	P	3	6	issent	X	A
V	1	1	PRES	PASSIVE	SUB	1	S	1	2	er	X	A
V	1	1	PRES	PASSIVE	SUB	2	S	1	4	eris	X	A
V	1	1	PRES	PASSIVE	SUB	2	S	1	3	ere	X	A
V	1	1	PRES	PASSIVE	SUB	3	S	1	4	etur	X	A
V	1	1	PRES	PASSIVE	SUB	1	P	1	4	emur	X	A
V	1	1	PRES	PASSIVE	SUB	2	P	1	5	emini	X	A
V	1	1	PRES	PASSIVE	SUB	3	P	1	5	entur	X	A
V	1	1	IMPF	PASSIVE	SUB	1	S	2	4	arer	X	A
V	1	1	IMPF	PASSIVE	SUB	2	S	2	6	areris	X	A
V	1	1	IMPF	PASSIVE	SUB	2	S	2	5	arere	X	A
V	1	1	IMPF	PASSIVE	SUB	3	S	2	6	aretur	X	A
V	1	1	IMPF	PASSIVE	SUB	1	P	2	6	aremur	X	A
V	1	1	IMPF	PASSIVE	SUB	2	P	2	7	aremini	X	A
V	1	1	IMPF	PASSIVE	SUB	3	P	2	7	arentur	X	A
V	1	1	PRES	ACTIVE	IMP	2	S	2	1	a	X	A
V	1	1	PRES	ACTIVE	IMP	2	P	2	3	ate	X	A
V	1	1	FUT	ACTIVE	IMP	2	S	2	3	ato	X	A
V	1	1	FUT	ACTIVE	IMP	3	S	2	3	ato	X	A
V	1	1	FUT	ACTIVE	IMP	2	P	2	5	atote	X	A
V	1	1	FUT	ACTIVE	IMP	3	P	2	4	anto	X	A
V	1	1	PRES	PASSIVE	IMP	2	S	2	3	are	X	A
V	1	1	PRES	PASSIVE	IMP	2	P	2	5	amini	X	A
V	1	1	FUT	PASSIVE	IMP	2	S	2	4	ator	X	A
V	1	1	FUT	PASSIVE	IMP	3	S	2	4	ator	X	A
V	1	1	FUT	PASSIVE	IMP	3	P	2	5	antor	X	A
V	1	1	PRES	ACTIVE	INF	0	X	2	3	are	X	A
V	1	1	PERF	ACTIVE	INF	0	X	3	4	isse	X	A
V	1	1	PRES	PASSIVE	INF	0	X	2	3	ari	X	A
V	1	1	PRES	PASSIVE	INF	0	X	2	5	arier	B	B
V	2	1	PRES	ACTIVE	IND	1	S	1	2	eo	X	A
V	2	1	PRES	ACTIVE	IND	2	S	2	2	es	X	A
V	2	1	PRES	ACTIVE	IND	3	S	2	2	et	X	A
V	2	1	PRES	ACTIVE	IND	1	P	2	4	emus	X	A
V	2	1	PRES	ACTIVE	IND	2	P	2	4	etis	X	A
V	2	1	PRES	ACTIVE	IND	3	P	1	3	ent	X	A
V	2	1	IMPF	ACTIVE	IND	1	S	1	4	ebam	X	A
V	2	1	IMPF	ACTIVE	IND	2	S	1	4	ebas	X	A
V	2	1	IMPF	ACTIVE	IND	3	S	1	4	ebat	X	A
V	2	1	IMPF	ACTIVE	IND	1	P	1	6	ebamus	X	A
V	2	1	IMPF	ACTIVE	IND	2	P	1	6	ebatis	X	A
V	2	1	IMPF	ACTIVE	IND	3	P	1	5	ebant	X	A
V	2	1	FUT	ACTIVE	IND	1	S	1	3	ebo	X	A
V	2	1	FUT	ACTIVE	IND	2	S	1	4	ebis	X	A
V	2	1	FUT	ACTIVE	IND	3	S	1	4	ebit	X	A
V	2	1	FUT	ACTIVE	IND	1	P	1	6	ebimus	X	A
V	2	1	FUT	ACTIVE	IND	2	P	1	6	ebitis	X	A
V	2	1	FUT	ACTIVE	IND	3	P	1	5	ebunt	X	A
V	2	1	PRES	PASSIVE	IND	1	S	1	3	eor	X	A
V	2	1	PRES	PASSIVE	IND	2	S	2	4	eris	X	A
V	2	1	PRES	PASSIVE	IND	2	S	2	3	ere	X	A
V	2	1	PRES	PASSIVE	IND	3	S	2	4	etur	X	A
V	2	1	PRES	PASSIVE	IND	1	P	2	4	emur	X	A
V	2	1	PRES	PASSIVE	IND	2	P	2	5	emini	X	A
V	2	1	PRES	PASSIVE	IND	3	P	1	5	entur	X	A
V	2	1	IMPF	PASSIVE	IND	1	S	1	4	ebar	X	A
V	2	1	IMPF	PASSIVE	IND	2	S	1	6	ebaris	X	A
V	2	1	IMPF	PASSIVE	IND	2	S	1	5	ebare	X	A
V	2	1	IMPF	PASSIVE	IND	3	S	1	6	ebatur	X	A
V	2	1	IMPF	PASSIVE	IND	1	P	1	6	ebamur	X	A
V	2	1	IMPF	PASSIVE	IND	2	P	1	7	ebamini	X	A
V	2	1	IMPF	PASSIVE	IND	3	P	1	7	ebantur	X	A
V	2	1	FUT	PASSIVE	IND	1	S	1	4	ebor	X	A
V	2	1	FUT	PASSIVE	IND	2	S	1	6	eberis	X	A
V	2	1	FUT	PASSIVE	IND	2	S	1	5	ebere	X	A
V	2	1	FUT	PASSIVE	IND	3	S	1	6	ebitur	X	A
V	2	1	FUT	PASSIVE	IND	1	P	1	6	ebimur	X	A
V	2	1	FUT	PASSIVE	IND	2	P	1	7	ebimini	X	A
V	2	1	FUT	PASSIVE	IND	3	P	1	7	ebuntur	X	A
V	2	1	PRES	ACTIVE	SUB	1	S	1	3	eam	X	A
V	2	1	PRES	ACTIVE	SUB	2	S	1	3	eas	X	A
V	2	1	PRES	ACTIVE	SUB	3	S	1	3	eat	X	A
V	2	1	PRES	ACTIVE	SUB	1	P	1	5	eamus	X	A
V	2	1	PRES	ACTIVE	SUB	2	P	1	5	eatis	X	A
V	2	1	PRES	ACTIVE	SUB	3	P	1	4	eant	X	A
V	2	1	IMPF	ACTIVE	SUB	1	S	2	4	erem	X	A
V	2	1	IMPF	ACTIVE	SUB	2	S	2	4	eres	X	A
V	2	1	IMPF	ACTIVE	SUB	3	S	2	4	eret	X	A
V	2	1	IMPF	ACTIVE	SUB	1	P	2	6	eremus	X	A
V	2	1	IMPF	ACTIVE	SUB	2	P	2	6	eretis	X	A
V	2	1	IMPF	ACTIVE	SUB	3	P	2	5	erent	X	A
V	2	1	PRES	PASSIVE	SUB	1	S	1	3	ear	X	A
V	2	1	PRES	PASSIVE	SUB	2	S	1	5	earis	X	A
V	2	1	PRES	PASSIVE	SUB	2	S	1	4	eare	B	B
V	2	1	PRES	PASSIVE	SUB	3	S	1	5	eatur	X	A
V	2	1	PRES	PASSIVE	SUB	1	P	1	5	eamur	X	A
V	2	1	PRES	PASSIVE	SUB	2	P	1	6	eamini	X	A
V	2	1	PRES	PASSIVE	SUB	3	P	1	6	eantur	X	A
V	2	1	IMPF	PASSIVE	SUB	1	S	2	4	erer	X	A
V	2	1	IMPF	PASSIVE	SUB	2	S	2	6	ereris	X	A
V	2	1	IMPF	PASSIVE	SUB	2	S	2	5	erere	X	A
V	2	1	IMPF	PASSIVE	SUB	3	S	2	6	eretur	X	A
V	2	1	IMPF	PASSIVE	SUB	1	P	2	6	eremur	X	A
V	2	1	IMPF	PASSIVE	SUB	2	P	2	7	eremini	X	A
V	2	1	IMPF	PASSIVE	SUB	3	P	2	7	erentur	X	A
V	2	1	PRES	ACTIVE	IMP	2	S	2	1	e	X	A
V	2	1	PRES	ACTIVE	IMP	2	P	2	3	ete	X	A
V	2	1	FUT	ACTIVE	IMP	2	S	2	3	eto	X	A
V	2	1	FUT	ACTIVE	IMP	3	S	2	3	eto	X	A
V	2	1	FUT	ACTIVE	IMP	2	P	2	5	etote	X	A
V	2	1	FUT	ACTIVE	IMP	3	P	2	4	ento	X	A
V	2	1	PRES	PASSIVE	IMP	2	S	2	3	ere	X	A
V	2	1	PRES	PASSIVE	IMP	2	P	2	5	emini	X	A
V	2	1	FUT	PASSIVE	IMP	2	S	2	4	etor	X	A
V	2	1	FUT	PASSIVE	IMP	3	S	2	4	etor	X	A
V	2	1	FUT	PASSIVE	IMP	3	P	2	5	entor	X	A
V	2	1	PRES	ACTIVE	INF	0	X	2	3	ere	X	A
V	2	1	PERF	ACTIVE	INF	0	X	3	4	isse	X	A
V	2	1	PRES	PASSIVE	INF	0	X	2	3	eri	X	A
V	2	1	PRES	PASSIVE	INF	0	X	2	5	erier	B	B
V	3	0	PRES	ACTIVE	IND	1	S	1	1	o	X	A
V	3	1	PRES	ACTIVE	IND	2	S	2	2	is	X	A
V	3	1	PRES	ACTIVE	IND	3	S	2	2	it	X	A
V	3	1	PRES	ACTIVE	IND	1	P	2	4	imus	X	A
V	3	1	PRES	ACTIVE	IND	2	P	2	4	itis	X	A
V	3	0	PRES	ACTIVE	IND	3	P	1	3	unt	X	A
V	3	0	IMPF	ACTIVE	IND	1	S	1	4	ebam	X	A
V	3	0	IMPF	ACTIVE	IND	2	S	1	4	ebas	X	A
V	3	0	IMPF	ACTIVE	IND	3	S	1	4	ebat	X	A
V	3	0	IMPF	ACTIVE	IND	1	P	1	6	ebamus	X	A
V	3	0	IMPF	ACTIVE	IND	2	P	1	6	ebatis	X	A
V	3	0	IMPF	ACTIVE	IND	3	P	1	5	ebant	X	A
V	3	0	FUT	ACTIVE	IND	1	S	1	2	am	X	A
V	3	0	FUT	ACTIVE	IND	2	S	1	2	es	X	A
V	3	0	FUT	ACTIVE	IND	3	S	1	2	et	X	A
V	3	0	FUT	ACTIVE	IND	1	P	1	4	emus	X	A
V	3	0	FUT	ACTIVE	IND	2	P	1	4	etis	X	A
V	3	0	FUT	ACTIVE	IND	3	P	1	3	ent	X	A
V	3	0	PRES	PASSIVE	IND	1	S	1	2	or	X	A
V	3	1	PRES	PASSIVE	IND	2	S	2	4	eris	X	A
V	3	1	PRES	PASSIVE	IND	2	S	2	3	ere	B	C
V	3	1	PRES	PASSIVE	IND	3	S	2	4	itur	X	A
V	3	0	PRES	PASSIVE	IND	1	P	2	4	imur	X	A
V	3	0	PRES	PASSIVE	IND	2	P	2	5	imini	X	A
V	3	0	PRES	PASSIVE	IND	3	P	1	5	untur	X	A
V	3	0	IMPF	PASSIVE	IND	1	S	1	4	ebar	X	A
V	3	0	IMPF	PASSIVE	IND	2	S	1	6	ebaris	X	A
V	3	0	IMPF	PASSIVE	IND	2	S	1	5	ebare	X	A
V	3	0	IMPF	PASSIVE	IND	3	S	1	6	ebatur	X	A
V	3	0	IMPF	PASSIVE	IND	1	P	1	6	ebamur	X	A
V	3	0	IMPF	PASSIVE	IND	2	P	1	7	ebamini	X	A
V	3	0	IMPF	PASSIVE	IND	3	P	1	7	ebantur	X	A
V	3	0	FUT	PASSIVE	IND	1	S	1	2	ar	X	A
V	3	0	FUT	PASSIVE	IND	2	S	1	4	eris	X	A
V	3	0	FUT	PASSIVE	IND	2	S	1	3	ere	X	A
V	3	0	FUT	PASSIVE	IND	3	S	1	4	etur	X	A
V	3	0	FUT	PASSIVE	IND	1	P	1	4	emur	X	A
V	3	0	FUT	PASSIVE	IND	2	P	1	5	emini	X	A
V	3	0	FUT	PASSIVE	IND	3	P	1	5	entur	X	A
V	3	0	PRES	ACTIVE	SUB	1	S	1	2	am	X	A
V	3	0	PRES	ACTIVE	SUB	2	S	1	2	as	X	A
V	3	0	PRES	ACTIVE	SUB	3	S	1	2	at	X	A
V	3	0	PRES	ACTIVE	SUB	1	P	1	4	amus	X	A
V	3	0	PRES	ACTIVE	SUB	2	P	1	4	atis	X	A
V	3	0	PRES	ACTIVE	SUB	3	P	1	3	ant	X	A
V	3	1	IMPF	ACTIVE	SUB	1	S	2	4	erem	X	A
V	3	1	IMPF	ACTIVE	SUB	2	S	2	4	eres	X	A
V	3	1	IMPF	ACTIVE	SUB	3	S	2	4	eret	X	A
V	3	1	IMPF	ACTIVE	SUB	1	P	2	6	eremus	X	A
V	3	1	IMPF	ACTIVE	SUB	2	P	2	6	eretis	X	A
V	3	1	IMPF	ACTIVE	SUB	3	P	2	5	erent	X	A
V	3	0	PRES	PASSIVE	SUB	1	S	1	2	ar	X	A
V	3	0	PRES	PASSIVE	SUB	2	S	1	4	aris	X	A
V	3	0	PRES	PASSIVE	SUB	2	S	1	3	are	X	A
V	3	0	PRES	PASSIVE	SUB	3	S	1	4	atur	X	A
V	3	0	PRES	PASSIVE	SUB	1	P	1	4	amur	X	A
V	3	0	PRES	PASSIVE	SUB	2	P	1	5	amini	X	A
V	3	0	PRES	PASSIVE	SUB	3	P	1	5	antur	X	A
V	3	1	IMPF	PASSIVE	SUB	1	S	2	4	erer	X	A
V	3	1	IMPF	PASSIVE	SUB	2	S	2	6	ereris	X	A
V	3	1	IMPF	PASSIVE	SUB	2	S	2	5	erere	X	A
V	3	1	IMPF	PASSIVE	SUB	3	S	2	6	eretur	X	A
V	3	1	IMPF	PASSIVE	SUB	1	P	2	6	eremur	X	A
V	3	1	IMPF	PASSIVE	SUB	2	P	2	7	eremini	X	A
V	3	1	IMPF	PASSIVE	SUB	3	P	2	7	erentur	X	A
V	3	1	PRES	ACTIVE	IMP	2	S	2	1	e	X	A
V	3	1	PRES	ACTIVE	IMP	2	S	2	0	X	A
V	3	1	PRES	ACTIVE	IMP	2	P	2	3	ite	X	A
V	3	1	FUT	ACTIVE	IMP	2	S	2	3	ito	X	A
V	3	1	FUT	ACTIVE	IMP	3	S	2	3	ito	X	A
V	3	1	FUT	ACTIVE	IMP	2	P	2	5	itote	X	A
V	3	1	FUT	ACTIVE	IMP	3	P	2	4	unto	X	A
V	3	1	PRES	PASSIVE	IMP	2	S	2	3	ere	X	A
V	3	1	PRES	PASSIVE	IMP	2	P	2	5	imini	X	A
V	3	1	FUT	PASSIVE	IMP	2	S	2	4	itor	X	A
V	3	1	FUT	PASSIVE	IMP	3	S	2	4	itor	X	A
V	3	1	FUT	PASSIVE	IMP	3	P	2	5	untor	X	A
V	3	1	PRES	ACTIVE	INF	0	X	2	3	ere	X	A
V	3	1	PERF	ACTIVE	INF	0	X	3	4	isse	X	A
V	3	1	PRES	PASSIVE	INF	0	X	2	1	i	X	A
V	3	1	PRES	PASSIVE	INF	0	X	2	3	ier	B	B
V	3	2	PRES	ACTIVE	IND	2	S	1	1	s	X	A
V	3	2	PRES	ACTIVE	IND	3	S	1	1	t	X	A
V	3	2	PRES	ACTIVE	IND	1	P	1	4	imus	X	A
V	3	2	PRES	ACTIVE	IND	2	P	1	3	tis	X	A
V	3	2	PRES	PASSIVE	IND	2	S	2	3	ris	X	A
V	3	2	PRES	PASSIVE	IND	2	S	2	2	re	B	C
V	3	2	PRES	PASSIVE	IND	3	S	1	3	tur	X	A
V	3	2	IMPF	ACTIVE	SUB	1	S	2	3	rem	X	A
V	3	2	IMPF	ACTIVE	SUB	2	S	2	3	res	X	A
V	3	2	IMPF	ACTIVE	SUB	3	S	2	3	ret	X	A
V	3	2	IMPF	ACTIVE	SUB	1	P	2	5	remus	X	A
V	3	2	IMPF	ACTIVE	SUB	2	P	2	5	retis	X	A
V	3	2	IMPF	ACTIVE	SUB	3	P	2	4	rent	X	A
V	3	2	IMPF	PASSIVE	SUB	1	S	2	3	rer	X	A
V	3	2	IMPF	PASSIVE	SUB	2	S	2	5	reris	X	A
V	3	2	IMPF	PASSIVE	SUB	2	S	2	4	rere	X	A
V	3	2	IMPF	PASSIVE	SUB	3	S	2	5	retur	X	A
V	3	2	IMPF	PASSIVE	SUB	1	P	2	5	remur	X	A
V	3	2	IMPF	PASSIVE	SUB	2	P	2	6	remini	X	A
V	3	2	IMPF	PASSIVE	SUB	3	P	2	6	rentur	X	A
V	3	2	PRES	ACTIVE	IMP	2	S	1	0	X	A
V	3	2	PRES	ACTIVE	IMP	2	P	1	2	te	X	A
V	3	2	PRES	PASSIVE	IMP	2	S	1	2	re	X	A
V	3	2	PRES	PASSIVE	IMP	2	P	1	5	imini	X	A
V	3	2	FUT	ACTIVE	IMP	2	S	1	2	to	X	A
V	3	2	FUT	ACTIVE	IMP	3	S	1	2	to	X	A
V	3	2	FUT	ACTIVE	IMP	2	P	1	4	tote	X	A
V	3	2	FUT	ACTIVE	IMP	3	P	1	4	unto	X	A
V	3	2	FUT	PASSIVE	IMP	2	S	1	3	tor	X	A
V	3	2	FUT	PASSIVE	IMP	3	S	1	3	tor	X	A
V	3	2	FUT	PASSIVE	IMP	3	P	1	5	untor	X	A
V	3	2	PRES	ACTIVE	INF	0	X	2	2	re	X	A
V	3	2	PERF	ACTIVE	INF	0	X	3	4	isse	X	A
V	3	2	PRES	PASSIVE	INF	0	X	2	2	ri	X	A
V	3	2	PRES	PASSIVE	INF	0	X	2	4	rier	B	B
V	3	3	PRES	ACTIVE	IND	2	S	2	2	is	X	A
V	3	3	PRES	ACTIVE	IND	3	S	2	2	it	X	A
V	3	3	PRES	ACTIVE	IND	1	P	2	4	imus	X	A
V	3	3	PRES	ACTIVE	IND	2	P	2	4	itis	X	A
V	3	3	PRES	PASSIVE	IND	2	S	2	4	eris	X	A
V	3	3	PRES	PASSIVE	IND	3	S	2	4	itur	X	A
V	3	3	IMPF	ACTIVE	SUB	1	S	1	4	erem	X	A
V	3	3	IMPF	ACTIVE	SUB	2	S	1	4	eres	X	A
V	3	3	IMPF	ACTIVE	SUB	3	S	1	4	eret	X	A
V	3	3	IMPF	ACTIVE	SUB	1	P	1	6	eremus	X	A
V	3	3	IMPF	ACTIVE	SUB	2	P	1	6	eretis	X	A
V	3	3	IMPF	ACTIVE	SUB	3	P	1	5	erent	X	A
V	3	3	IMPF	PASSIVE	SUB	1	S	2	4	erer	X	A
V	3	3	IMPF	PASSIVE	SUB	2	S	2	6	ereris	X	A
V	3	3	IMPF	PASSIVE	SUB	3	S	2	6	eretur	X	A
V	3	3	IMPF	PASSIVE	SUB	1	P	2	6	eremur	X	A
V	3	3	IMPF	PASSIVE	SUB	2	P	2	7	eremini	X	A
V	3	3	IMPF	PASSIVE	SUB	3	P	2	7	erentur	X	A
V	3	3	PRES	ACTIVE	IMP	2	S	2	1	i	B	B
V	3	3	PRES	ACTIVE	IMP	2	P	2	3	ite	B	B
V	3	3	FUT	ACTIVE	IMP	2	S	2	3	ito	B	B
V	3	3	FUT	ACTIVE	IMP	3	S	2	3	ito	B	B
V	3	3	FUT	ACTIVE	IMP	2	P	2	5	itote	B	C
V	3	3	PRES	ACTIVE	INF	0	X	2	4	iere	B	C
V	3	3	PRES	ACTIVE	INF	0	X	2	4	ieri	X	A
V	3	4	PRES	ACTIVE	IND	2	S	2	2	is	X	A
V	3	4	PRES	ACTIVE	IND	3	S	2	2	it	X	A
V	3	4	PRES	ACTIVE	IND	1	P	2	4	imus	X	A
V	3	4	PRES	ACTIVE	IND	2	P	2	4	itis	X	A
V	3	4	IMPF	ACTIVE	IND	1	S	2	3	bam	E	D
V	3	4	IMPF	ACTIVE	IND	2	S	2	3	bas	E	D
V	3	4	IMPF	ACTIVE	IND	3	S	2	3	bat	E	D
V	3	4	IMPF	ACTIVE	IND	1	P	2	5	bamus	E	D
V	3	4	IMPF	ACTIVE	IND	2	P	2	5	batis	E	D
V	3	4	IMPF	ACTIVE	IND	3	P	2	4	bant	E	D
V	3	4	FUT	ACTIVE	IND	1	S	1	2	bo	X	D
V	3	4	FUT	ACTIVE	IND	2	S	1	3	bis	X	D
V	3	4	FUT	ACTIVE	IND	3	S	1	3	bit	X	D
V	3	4	FUT	ACTIVE	IND	1	P	1	5	bimus	X	D
V	3	4	FUT	ACTIVE	IND	2	P	1	5	bitis	X	D
V	3	4	FUT	ACTIVE	IND	3	P	1	4	bunt	X	D
V	3	4	PRES	PASSIVE	IND	2	S	2	4	iris	X	A
V	3	4	PRES	PASSIVE	IND	2	S	2	3	ire	B	D
V	3	4	PRES	PASSIVE	IND	3	S	2	4	itur	X	A
V	3	4	FUT	PASSIVE	IND	1	S	1	3	bor	E	E
V	3	4	FUT	PASSIVE	IND	2	S	1	5	beris	E	E
V	3	4	FUT	PASSIVE	IND	3	S	1	5	berit	E	E
V	3	4	FUT	PASSIVE	IND	1	P	1	5	bimur	E	E
V	3	4	FUT	PASSIVE	IND	2	P	1	6	bimini	E	E
V	3	4	FUT	PASSIVE	IND	3	P	1	6	buntur	E	E
V	3	4	IMPF	ACTIVE	SUB	1	S	2	4	irem	X	A
V	3	4	IMPF	ACTIVE	SUB	2	S	2	4	ires	X	A
V	3	4	IMPF	ACTIVE	SUB	3	S	2	4	iret	X	A
V	3	4	IMPF	ACTIVE	SUB	1	P	2	6	iremus	X	A
V	3	4	IMPF	ACTIVE	SUB	2	P	2	6	iretis	X	A
V	3	4	IMPF	ACTIVE	SUB	3	P	2	5	irent	X	A
V	3	4	IMPF	PASSIVE	SUB	1	S	2	4	irer	X	A
V	3	4	IMPF	PASSIVE	SUB	2	S	2	6	ireris	X	A
V	3	4	IMPF	PASSIVE	SUB	2	S	2	5	irere	X	A
V	3	4	IMPF	PASSIVE	SUB	3	S	2	6	iretur	X	A
V	3	4	IMPF	PASSIVE	SUB	1	P	2	6	iremur	X	A
V	3	4	IMPF	PASSIVE	SUB	2	P	2	7	iremini	X	A
V	3	4	IMPF	PASSIVE	SUB	3	P	2	7	irentur	X	A
V	3	4	PRES	ACTIVE	IMP	2	S	2	1	i	X	A
V	3	4	PRES	ACTIVE	IMP	2	P	2	3	ite	X	A
V	3	4	FUT	ACTIVE	IMP	2	S	2	3	ito	X	A
V	3	4	FUT	ACTIVE	IMP	3	S	2	3	ito	X	A
V	3	4	FUT	ACTIVE	IMP	2	P	2	5	itote	X	A
V	3	4	FUT	ACTIVE	IMP	3	P	1	4	unto	X	A
V	3	4	PRES	PASSIVE	IMP	2	S	2	3	ire	X	A
V	3	4	PRES	PASSIVE	IMP	2	P	2	5	imini	X	A
V	3	4	FUT	PASSIVE	IMP	2	S	2	4	itor	X	A
V	3	4	FUT	PASSIVE	IMP	3	S	2	4	itor	X	A
V	3	4	FUT	PASSIVE	IMP	3	P	1	5	untor	X	A
V	3	4	PRES	ACTIVE	INF	0	X	2	3	ire	X	A
V	3	4	PERF	ACTIVE	INF	0	X	3	4	isse	X	A
V	3	4	PRES	PASSIVE	INF	0	X	2	3	iri	X	A
V	3	4	PRES	PASSIVE	INF	0	X	2	5	irier	B	B
V	5	0	PRES	ACTIVE	IND	1	S	1	2	um	X	A
V	5	0	PRES	ACTIVE	IND	2	S	2	2	es	X	A
V	5	0	PRES	ACTIVE	IND	3	S	2	3	est	X	A
V	5	0	PRES	ACTIVE	IND	1	P	1	4	umus	X	A
V	5	0	PRES	ACTIVE	IND	2	P	2	5	estis	X	A
V	5	0	PRES	ACTIVE	IND	3	P	1	3	unt	X	A
V	5	0	IMPF	ACTIVE	IND	1	S	2	4	eram	X	A
V	5	0	IMPF	ACTIVE	IND	2	S	2	4	eras	X	A
V	5	0	IMPF	ACTIVE	IND	3	S	2	4	erat	X	A
V	5	0	IMPF	ACTIVE	IND	1	P	2	6	eramus	X	A
V	5	0	IMPF	ACTIVE	IND	2	P	2	6	eratis	X	A
V	5	0	IMPF	ACTIVE	IND	3	P	2	5	erant	X	A
V	5	0	FUT	ACTIVE	IND	1	S	2	3	ero	X	A
V	5	0	FUT	ACTIVE	IND	2	S	2	4	eris	X	A
V	5	0	FUT	ACTIVE	IND	3	S	2	4	erit	X	A
V	5	0	FUT	ACTIVE	IND	1	P	2	6	erimus	X	A
V	5	0	FUT	ACTIVE	IND	2	P	2	6	eritis	X	A
V	5	0	FUT	ACTIVE	IND	3	P	2	5	erunt	X	A
V	5	0	FUT	ACTIVE	IND	3	P	2	5	erint	E	D
V	5	0	PRES	ACTIVE	SUB	1	S	1	2	im	X	A
V	5	0	PRES	ACTIVE	SUB	2	S	1	2	is	X	A
V	5	0	PRES	ACTIVE	SUB	3	S	1	2	it	X	A
V	5	0	PRES	ACTIVE	SUB	1	P	1	4	imus	X	A
V	5	0	PRES	ACTIVE	SUB	2	P	1	4	itis	X	A
V	5	0	PRES	ACTIVE	SUB	3	P	1	3	int	X	A
V	5	1	IMPF	ACTIVE	SUB	1	S	2	5	essem	X	A
V	5	1	IMPF	ACTIVE	SUB	2	S	2	5	esses	X	A
V	5	1	IMPF	ACTIVE	SUB	3	S	2	5	esset	X	A
V	5	1	IMPF	ACTIVE	SUB	1	P	2	7	essemus	X	A
V	5	1	IMPF	ACTIVE	SUB	2	P	2	7	essetis	X	A
V	5	1	IMPF	ACTIVE	SUB	3	P	2	6	essent	X	A
V	5	1	IMPF	ACTIVE	SUB	1	S	2	5	forem	X	A
V	5	1	IMPF	ACTIVE	SUB	2	S	2	5	fores	X	A
V	5	1	IMPF	ACTIVE	SUB	3	S	2	5	foret	X	A
V	5	1	IMPF	ACTIVE	SUB	1	P	2	7	foremus	X	A
V	5	1	IMPF	ACTIVE	SUB	2	P	2	7	foretis	X	A
V	5	1	IMPF	ACTIVE	SUB	3	P	2	6	forent	X	A
V	5	1	PRES	ACTIVE	IMP	2	S	2	2	es	X	A
V	5	1	PRES	ACTIVE	IMP	2	P	2	4	este	X	A
V	5	1	FUT	ACTIVE	IMP	2	S	2	4	esto	X	A
V	5	1	FUT	ACTIVE	IMP	3	S	2	4	esto	X	A
V	5	1	FUT	ACTIVE	IMP	2	P	2	6	estote	X	A
V	5	1	FUT	ACTIVE	IMP	3	P	1	4	unto	X	A
V	5	1	PRES	ACTIVE	INF	0	X	2	4	esse	X	A
V	5	0	PERF	ACTIVE	INF	0	X	3	4	isse	X	A
V	5	0	FUT	ACTIVE	INF	0	X	2	4	fore	X	A
V	5	2	IMPF	ACTIVE	SUB	1	S	1	2	em	X	A
V	5	2	IMPF	ACTIVE	SUB	2	S	1	2	es	X	A
V	5	2	IMPF	ACTIVE	SUB	3	S	1	2	et	X	A
V	5	2	IMPF	ACTIVE	SUB	1	P	1	4	emus	X	A
V	5	2	IMPF	ACTIVE	SUB	2	P	1	4	etis	X	A
V	5	2	IMPF	ACTIVE	SUB	3	P	1	3	ent	X	A
V	5	2	FUT	ACTIVE	IND	3	P	2	5	erint	X	E
V	5	2	PRES	ACTIVE	INF	0	X	1	1	e	X	A
V	5	2	PERF	ACTIVE	INF	0	X	3	4	isse	X	A
V	6	1	PRES	ACTIVE	IND	1	S	1	1	o	X	A
V	6	1	PRES	ACTIVE	IND	2	S	2	1	s	X	A
V	6	1	PRES	ACTIVE	IND	3	S	2	1	t	X	A
V	6	1	PRES	ACTIVE	IND	1	P	2	3	mus	X	A
V	6	1	PRES	ACTIVE	IND	2	P	2	3	tis	X	A
V	6	1	PRES	ACTIVE	IND	3	P	1	3	unt	X	A
V	6	1	IMPF	ACTIVE	IND	1	S	2	3	bam	X	A
V	6	1	IMPF	ACTIVE	IND	2	S	2	3	bas	X	A
V	6	1	IMPF	ACTIVE	IND	3	S	2	3	bat	X	A
V	6	1	IMPF	ACTIVE	IND	1	P	2	5	bamus	X	A
V	6	1	IMPF	ACTIVE	IND	2	P	2	5	batis	X	A
V	6	1	IMPF	ACTIVE	IND	3	P	2	4	bant	X	A
V	6	1	IMPF	ACTIVE	IND	1	S	2	4	ebam	D	B
V	6	1	IMPF	ACTIVE	IND	2	S	2	4	ebas	D	B
V	6	1	IMPF	ACTIVE	IND	3	S	2	4	ebat	D	B
V	6	1	IMPF	ACTIVE	IND	1	P	2	6	ebamus	D	B
V	6	1	IMPF	ACTIVE	IND	2	P	2	6	ebatis	D	B
V	6	1	IMPF	ACTIVE	IND	3	P	2	5	ebant	D	B
V	6	1	FUT	ACTIVE	IND	1	S	2	2	bo	X	A
V	6	1	FUT	ACTIVE	IND	2	S	2	3	bis	X	A
V	6	1	FUT	ACTIVE	IND	3	S	2	3	bit	X	A
V	6	1	FUT	ACTIVE	IND	1	P	2	5	bimus	X	A
V	6	1	FUT	ACTIVE	IND	2	P	2	5	bitis	X	A
V	6	1	FUT	ACTIVE	IND	3	P	2	4	bunt	X	A
V	6	1	FUT	ACTIVE	IND	1	S	2	2	am	D	B
V	6	1	FUT	ACTIVE	IND	2	S	2	2	es	D	B
V	6	1	FUT	ACTIVE	IND	3	S	2	2	et	D	B
V	6	1	FUT	ACTIVE	IND	1	P	2	4	emus	D	B
V	6	1	FUT	ACTIVE	IND	2	P	2	4	etis	D	B
V	6	1	FUT	ACTIVE	IND	3	P	2	3	ent	D	B
V	6	1	PRES	PASSIVE	IND	1	S	1	2	or	X	A
V	6	1	PRES	PASSIVE	IND	2	S	2	3	ris	X	A
V	6	1	PRES	PASSIVE	IND	2	S	2	2	re	X	A
V	6	1	PRES	PASSIVE	IND	3	S	2	3	tur	X	A
V	6	1	PRES	PASSIVE	IND	1	P	2	3	mur	X	A
V	6	1	PRES	PASSIVE	IND	2	P	2	4	mini	X	A
V	6	1	PRES	PASSIVE	IND	3	P	1	5	untur	X	A
V	6	1	IMPF	PASSIVE	IND	1	S	2	3	bar	X	A
V	6	1	IMPF	PASSIVE	IND	2	S	2	5	baris	X	A
V	6	1	IMPF	PASSIVE	IND	2	S	2	4	bare	X	A
V	6	1	IMPF	PASSIVE	IND	3	S	2	5	batur	X	A
V	6	1	IMPF	PASSIVE	IND	1	P	2	5	bamur	X	A
V	6	1	IMPF	PASSIVE	IND	2	P	2	6	bamini	X	A
V	6	1	IMPF	PASSIVE	IND	3	P	2	6	bantur	X	A
V	6	1	FUT	PASSIVE	IND	1	S	2	3	bor	X	A
V	6	1	FUT	PASSIVE	IND	2	S	2	5	beris	X	A
V	6	1	FUT	PASSIVE	IND	2	S	2	4	bere	X	A
V	6	1	FUT	PASSIVE	IND	3	S	2	5	bitur	X	A
V	6	1	FUT	PASSIVE	IND	1	P	2	5	bimur	X	A
V	6	1	FUT	PASSIVE	IND	2	P	2	6	bimini	X	A
V	6	1	FUT	PASSIVE	IND	3	P	2	6	buntur	X	A
V	6	1	FUT	PASSIVE	IND	1	S	2	2	ar	E	C
V	6	1	FUT	PASSIVE	IND	2	S	2	4	eris	E	C
V	6	1	FUT	PASSIVE	IND	2	S	2	3	ere	E	C
V	6	1	FUT	PASSIVE	IND	3	S	2	4	etur	E	C
V	6	1	FUT	PASSIVE	IND	1	P	2	4	emur	E	C
V	6	1	FUT	PASSIVE	IND	2	P	2	5	emini	E	C
V	6	1	FUT	PASSIVE	IND	3	P	2	5	entur	E	C
V	6	1	PRES	ACTIVE	SUB	1	S	1	2	am	X	A
V	6	1	PRES	ACTIVE	SUB	2	S	1	2	as	X	A
V	6	1	PRES	ACTIVE	SUB	3	S	1	2	at	X	A
V	6	1	PRES	ACTIVE	SUB	1	P	1	4	amus	X	A
V	6	1	PRES	ACTIVE	SUB	2	P	1	4	atis	X	A
V	6	1	PRES	ACTIVE	SUB	3	P	1	3	ant	X	A
V	6	1	IMPF	ACTIVE	SUB	1	S	2	3	rem	X	A
V	6	1	IMPF	ACTIVE	SUB	2	S	2	3	res	X	A
V	6	1	IMPF	ACTIVE	SUB	3	S	2	3	ret	X	A
V	6	1	IMPF	ACTIVE	SUB	1	P	2	5	remus	X	A
V	6	1	IMPF	ACTIVE	SUB	2	P	2	5	retis	X	A
V	6	1	IMPF	ACTIVE	SUB	3	P	2	4	rent	X	A
V	6	1	PRES	PASSIVE	SUB	1	S	1	2	ar	X	A
V	6	1	PRES	PASSIVE	SUB	2	S	2	4	aris	X	A
V	6	1	PRES	PASSIVE	SUB	2	S	2	3	are	X	A
V	6	1	PRES	PASSIVE	SUB	3	S	2	4	atur	X	A
V	6	1	PRES	PASSIVE	SUB	1	P	2	4	amur	X	A
V	6	1	PRES	PASSIVE	SUB	2	P	2	5	amini	X	A
V	6	1	PRES	PASSIVE	SUB	3	P	1	5	antur	X	A
V	6	1	IMPF	PASSIVE	SUB	1	S	2	3	rer	X	A
V	6	1	IMPF	PASSIVE	SUB	2	S	2	5	reris	X	A
V	6	1	IMPF	PASSIVE	SUB	2	S	2	4	rere	X	A
V	6	1	IMPF	PASSIVE	SUB	3	S	2	5	retur	X	A
V	6	1	IMPF	PASSIVE	SUB	1	P	2	5	remur	X	A
V	6	1	IMPF	PASSIVE	SUB	2	P	2	6	remini	X	A
V	6	1	IMPF	PASSIVE	SUB	3	P	2	6	rentur	X	A
V	6	1	PRES	ACTIVE	IMP	2	S	2	0	X	A
V	6	1	PRES	ACTIVE	IMP	2	P	2	2	te	X	A
V	6	1	FUT	ACTIVE	IMP	2	S	2	2	to	X	A
V	6	1	FUT	ACTIVE	IMP	3	S	2	2	to	X	A
V	6	1	FUT	ACTIVE	IMP	2	P	2	4	tote	X	A
V	6	1	FUT	ACTIVE	IMP	3	P	1	4	unto	X	A
V	6	1	PRES	PASSIVE	IMP	2	S	2	3	ere	X	A
V	6	1	PRES	PASSIVE	IMP	2	P	2	4	mini	X	A
V	6	1	FUT	PASSIVE	IMP	2	S	2	3	tor	X	A
V	6	1	FUT	PASSIVE	IMP	3	S	2	3	tor	X	A
V	6	1	FUT	PASSIVE	IMP	3	P	1	5	untor	X	A
V	6	1	PRES	ACTIVE	INF	0	X	2	2	re	X	A
V	6	1	PERF	ACTIVE	INF	0	X	3	4	isse	X	A
V	6	1	PRES	PASSIVE	INF	0	X	2	2	ri	X	A
V	6	1	PRES	PASSIVE	INF	0	X	2	4	rier	B	B
V	6	2	PRES	ACTIVE	IND	1	S	1	1	o	X	A
V	6	2	PRES	ACTIVE	IND	1	P	1	4	umus	X	A
V	6	2	PRES	ACTIVE	IND	3	P	1	3	unt	X	A
V	6	2	IMPF	ACTIVE	IND	1	S	1	4	ebam	X	A
V	6	2	IMPF	ACTIVE	IND	2	S	1	4	ebas	X	A
V	6	2	IMPF	ACTIVE	IND	3	S	1	4	ebat	X	A
V	6	2	IMPF	ACTIVE	IND	1	P	1	6	ebamus	X	A
V	6	2	IMPF	ACTIVE	IND	2	P	1	6	ebatis	X	A
V	6	2	IMPF	ACTIVE	IND	3	P	1	5	ebant	X	A
V	6	2	FUT	ACTIVE	IND	1	S	1	2	am	X	A
V	6	2	FUT	ACTIVE	IND	2	S	1	2	es	X	A
V	6	2	FUT	ACTIVE	IND	3	S	1	2	et	X	A
V	6	2	FUT	ACTIVE	IND	1	P	1	4	emus	X	A
V	6	2	FUT	ACTIVE	IND	2	P	1	4	etis	X	A
V	6	2	FUT	ACTIVE	IND	3	P	1	3	ent	X	A
V	6	2	PRES	ACTIVE	SUB	1	S	2	2	im	X	A
V	6	2	PRES	ACTIVE	SUB	2	S	2	2	is	X	A
V	6	2	PRES	ACTIVE	SUB	3	S	2	2	it	X	A
V	6	2	PRES	ACTIVE	SUB	1	P	2	4	imus	X	A
V	6	2	PRES	ACTIVE	SUB	2	P	2	4	itis	X	A
V	6	2	PRES	ACTIVE	SUB	3	P	2	3	int	X	A
V	6	2	IMPF	ACTIVE	SUB	1	S	2	3	lem	X	A
V	6	2	IMPF	ACTIVE	SUB	2	S	2	3	les	X	A
V	6	2	IMPF	ACTIVE	SUB	3	S	2	3	let	X	A
V	6	2	IMPF	ACTIVE	SUB	1	P	2	5	lemus	X	A
V	6	2	IMPF	ACTIVE	SUB	2	P	2	5	letis	X	A
V	6	2	IMPF	ACTIVE	SUB	3	P	2	4	lent	X	A
V	6	2	PRES	ACTIVE	IMP	2	S	1	1	i	X	A
V	6	2	PRES	ACTIVE	IMP	2	P	1	3	ite	X	A
V	6	2	FUT	ACTIVE	IMP	2	S	1	3	ito	X	A
V	6	2	FUT	ACTIVE	IMP	3	S	1	3	ito	X	A
V	6	2	FUT	ACTIVE	IMP	2	P	1	5	itote	X	A
V	6	2	FUT	ACTIVE	IMP	3	P	1	4	unto	X	A
V	6	2	PRES	ACTIVE	INF	0	X	2	2	le	X	A
V	6	2	PERF	ACTIVE	INF	0	X	3	4	isse	X	A
V	7	1	PRES	ACTIVE	IND	1	S	1	1	o	X	A
V	7	1	PRES	ACTIVE	IND	2	S	2	2	is	X	A
V	7	1	PRES	ACTIVE	IND	3	S	2	2	it	X	A
V	7	1	PRES	ACTIVE	IND	3	P	1	3	unt	X	A
V	7	1	IMPF	ACTIVE	IND	1	S	1	4	ebam	X	A
V	7	1	IMPF	ACTIVE	IND	2	S	1	4	ebas	X	A
V	7	1	IMPF	ACTIVE	IND	3	S	1	4	ebat	X	A
V	7	1	IMPF	ACTIVE	IND	1	P	1	6	ebamus	X	A
V	7	1	IMPF	ACTIVE	IND	2	P	1	6	ebatis	X	A
V	7	1	IMPF	ACTIVE	IND	3	P	1	5	ebant	X	A
V	7	1	IMPF	ACTIVE	IND	1	S	2	4	ibam	B	B
V	7	1	IMPF	ACTIVE	IND	2	S	2	4	ibas	B	B
V	7	1	IMPF	ACTIVE	IND	3	S	2	4	ibat	B	B
V	7	1	IMPF	ACTIVE	IND	1	P	2	6	ibamus	B	B
V	7	1	IMPF	ACTIVE	IND	2	P	2	6	ibatis	B	B
V	7	1	IMPF	ACTIVE	IND	3	P	2	5	ibant	B	B
V	7	1	PERF	ACTIVE	IND	3	S	2	2	it	X	A
V	7	1	PRES	ACTIVE	SUB	2	S	2	3	ias	X	A
V	7	1	PRES	ACTIVE	SUB	3	S	2	3	iat	X	A
V	7	1	PRES	ACTIVE	SUB	3	P	2	4	iant	X	A
V	7	1	PRES	ACTIVE	IMP	2	S	2	1	i	B	D
V	7	2	PRES	ACTIVE	IND	1	S	2	2	am	X	A
V	7	2	PRES	ACTIVE	IND	2	S	2	2	is	X	A
V	7	2	PRES	ACTIVE	IND	3	S	2	2	it	X	A
V	7	2	PRES	ACTIVE	IND	1	P	2	4	imus	X	A
V	7	2	PRES	ACTIVE	IND	2	P	2	4	itis	X	A
V	7	2	PRES	ACTIVE	IND	3	P	1	3	unt	X	A
V	7	2	IMPF	ACTIVE	IND	3	S	1	4	ebat	X	A
V	7	2	FUT	ACTIVE	IND	2	S	1	2	es	X	A
V	7	2	FUT	ACTIVE	IND	3	S	1	2	et	X	A
V	7	2	PERF	ACTIVE	IND	1	S	1	1	i	X	A
V	7	2	PERF	ACTIVE	IND	2	S	2	4	isti	X	A
V	7	2	PERF	ACTIVE	IND	3	S	2	2	it	X	A
V	7	2	PRES	ACTIVE	IMP	2	S	2	1	e	X	A
V	7	2	FUT	ACTIVE	IMP	2	S	2	3	ito	X	A
V	7	2	FUT	ACTIVE	IMP	3	S	2	3	ito	X	A
V	7	3	PRES	ACTIVE	IND	2	S	2	0	B	B
V	7	3	PRES	ACTIVE	IND	3	S	2	1	t	B	B
V	7	3	PRES	ACTIVE	IND	2	P	2	3	tis	B	B
V	7	3	PRES	ACTIVE	IND	3	S	2	3	tur	B	B
V	7	3	PRES	ACTIVE	SUB	1	S	1	2	im	B	B
V	7	3	PRES	ACTIVE	SUB	2	S	1	2	is	B	B
V	7	3	PRES	ACTIVE	SUB	3	S	1	2	it	B	B
V	7	3	PRES	ACTIVE	SUB	1	P	1	4	imus	B	B
V	7	3	PRES	ACTIVE	SUB	2	P	1	4	itis	B	B
V	7	3	PRES	ACTIVE	SUB	3	P	1	3	int	B	B
V	7	3	IMPF	ACTIVE	SUB	1	S	2	3	sem	B	B
V	7	3	IMPF	ACTIVE	SUB	2	S	2	3	ses	B	B
V	7	3	IMPF	ACTIVE	SUB	3	S	2	3	set	B	B
V	7	3	IMPF	ACTIVE	SUB	1	P	2	5	semus	B	B
V	7	3	IMPF	ACTIVE	SUB	2	P	2	5	setis	B	B
V	7	3	IMPF	ACTIVE	SUB	3	P	2	4	sent	B	B
V	7	3	IMPF	ACTIVE	SUB	3	S	2	5	setur	B	B
V	7	3	PRES	ACTIVE	IMP	2	S	2	0	B	B
V	7	3	PRES	ACTIVE	IMP	2	P	2	2	te	B	B
V	7	3	FUT	ACTIVE	IMP	2	S	2	2	to	B	B
V	7	3	FUT	ACTIVE	IMP	3	S	2	2	to	B	B
V	7	3	FUT	ACTIVE	IMP	2	P	2	4	tote	B	B
V	7	3	PRES	ACTIVE	INF	0	X	2	2	se	B	B
V	8	0	FUTP	ACTIVE	IND	1	S	3	1	o	B	C
V	8	0	FUTP	ACTIVE	IND	2	S	3	2	is	B	C
V	8	0	FUTP	ACTIVE	IND	3	S	3	2	it	B	C
V	8	0	FUTP	ACTIVE	IND	1	P	3	4	imus	B	C
V	8	0	FUTP	ACTIVE	IND	2	P	3	4	itis	B	C
V	8	0	FUTP	ACTIVE	IND	3	P	3	3	int	B	C
V	8	0	PERF	ACTIVE	SUB	1	S	3	2	im	B	C
V	8	0	PERF	ACTIVE	SUB	2	S	3	2	is	B	C
V	8	0	PERF	ACTIVE	SUB	3	S	3	2	it	B	C
V	8	0	PERF	ACTIVE	SUB	1	P	3	4	imus	B	D
V	8	0	PERF	ACTIVE	SUB	2	P	3	4	itis	B	D
V	8	0	PERF	ACTIVE	SUB	3	P	3	3	int	B	D
V	8	0	PLUP	ACTIVE	SUB	1	S	3	2	em	B	E
V	8	0	PLUP	ACTIVE	SUB	2	S	3	2	es	B	E
V	8	0	PLUP	ACTIVE	SUB	3	S	3	2	et	B	E
V	8	0	PLUP	ACTIVE	SUB	1	P	3	4	emus	B	E
V	8	0	PLUP	ACTIVE	SUB	2	P	3	4	etis	B	E
V	8	0	PLUP	ACTIVE	SUB	3	P	3	3	ent	B	E
V	8	0	PRES	ACTIVE	INF	0	X	2	1	e	B	C
V	9	8	X	X	X	0	X	1	0	X	A
V	9	9	X	X	X	0	X	1	0	X	A
VPAR	1	0	NOM	S	X	PRES	ACTIVE	PPL	1	3	ans	X	A
VPAR	1	0	GEN	S	X	PRES	ACTIVE	PPL	1	5	antis	X	A
VPAR	1	0	DAT	S	X	PRES	ACTIVE	PPL	1	4	anti	X	A
VPAR	1	0	ACC	S	C	PRES	ACTIVE	PPL	1	5	antem	X	A
VPAR	1	0	ABL	S	X	PRES	ACTIVE	PPL	1	4	anti	X	A
VPAR	1	0	ABL	S	X	PRES	ACTIVE	PPL	1	4	ante	X	A
VPAR	1	0	VOC	S	X	PRES	ACTIVE	PPL	1	3	ans	X	A
VPAR	1	0	NOM	P	C	PRES	ACTIVE	PPL	1	5	antes	X	A
VPAR	1	0	GEN	P	X	PRES	ACTIVE	PPL	1	6	antium	X	A
VPAR	1	0	GEN	P	X	PRES	ACTIVE	PPL	1	5	antum	X	C
VPAR	1	0	DAT	P	X	PRES	ACTIVE	PPL	1	7	antibus	X	A
VPAR	1	0	ACC	P	C	PRES	ACTIVE	PPL	1	5	antes	X	A
VPAR	1	0	ABL	P	X	PRES	ACTIVE	PPL	1	7	antibus	X	A
VPAR	1	0	VOC	P	C	PRES	ACTIVE	PPL	1	5	antes	X	A
VPAR	1	0	ACC	S	N	PRES	ACTIVE	PPL	1	3	ans	X	A
VPAR	1	0	NOM	P	N	PRES	ACTIVE	PPL	1	5	antia	X	A
VPAR	1	0	ACC	P	N	PRES	ACTIVE	PPL	1	5	antia	X	A
VPAR	1	0	VOC	P	N	PRES	ACTIVE	PPL	1	5	antia	X	A
VPAR	2	0	NOM	S	X	PRES	ACTIVE	PPL	1	3	ens	X	A
VPAR	2	0	GEN	S	X	PRES	ACTIVE	PPL	1	5	entis	X	A
VPAR	2	0	DAT	S	X	PRES	ACTIVE	PPL	1	4	enti	X	A
VPAR	2	0	ACC	S	C	PRES	ACTIVE	PPL	1	5	entem	X	A
VPAR	2	0	ABL	S	X	PRES	ACTIVE	PPL	1	4	enti	X	A
VPAR	2	0	ABL	S	X	PRES	ACTIVE	PPL	1	4	ente	X	A
VPAR	2	0	VOC	S	X	PRES	ACTIVE	PPL	1	3	ens	X	A
VPAR	2	0	NOM	P	C	PRES	ACTIVE	PPL	1	5	entes	X	A
VPAR	2	0	GEN	P	X	PRES	ACTIVE	PPL	1	6	entium	X	A
VPAR	2	0	GEN	P	X	PRES	ACTIVE	PPL	1	5	entum	X	C
VPAR	2	0	DAT	P	X	PRES	ACTIVE	PPL	1	7	entibus	X	A
VPAR	2	0	ACC	P	C	PRES	ACTIVE	PPL	1	5	entes	X	A
VPAR	2	0	ABL	P	X	PRES	ACTIVE	PPL	1	7	entibus	X	A
VPAR	2	0	VOC	P	C	PRES	ACTIVE	PPL	1	5	entes	X	A
VPAR	2	0	ACC	S	N	PRES	ACTIVE	PPL	1	3	ens	X	A
VPAR	2	0	NOM	P	N	PRES	ACTIVE	PPL	1	5	entia	X	A
VPAR	2	0	ACC	P	N	PRES	ACTIVE	PPL	1	5	entia	X	A
VPAR	2	0	VOC	P	N	PRES	ACTIVE	PPL	1	5	entia	X	A
VPAR	3	0	NOM	S	X	PRES	ACTIVE	PPL	1	3	ens	X	A
VPAR	3	0	GEN	S	X	PRES	ACTIVE	PPL	1	5	entis	X	A
VPAR	3	0	DAT	S	X	PRES	ACTIVE	PPL	1	4	enti	X	A
VPAR	3	0	ACC	S	C	PRES	ACTIVE	PPL	1	5	entem	X	A
VPAR	3	0	ABL	S	X	PRES	ACTIVE	PPL	1	4	enti	X	A
VPAR	3	0	ABL	S	X	PRES	ACTIVE	PPL	1	4	ente	X	A
VPAR	3	0	VOC	S	X	PRES	ACTIVE	PPL	1	3	ens	X	A
VPAR	3	0	NOM	P	C	PRES	ACTIVE	PPL	1	5	entes	X	A
VPAR	3	0	GEN	P	X	PRES	ACTIVE	PPL	1	6	entium	X	A
VPAR	3	0	GEN	P	X	PRES	ACTIVE	PPL	1	5	entum	X	C
VPAR	3	0	DAT	P	X	PRES	ACTIVE	PPL	1	7	entibus	X	A
VPAR	3	0	ACC	P	C	PRES	ACTIVE	PPL	1	5	entes	X	A
VPAR	3	0	ABL	P	X	PRES	ACTIVE	PPL	1	7	entibus	X	A
VPAR	3	0	VOC	P	C	PRES	ACTIVE	PPL	1	5	entes	X	A
VPAR	3	0	ACC	S	N	PRES	ACTIVE	PPL	1	3	ens	X	A
VPAR	3	0	NOM	P	N	PRES	ACTIVE	PPL	1	5	entia	X	A
VPAR	3	0	ACC	P	N	PRES	ACTIVE	PPL	1	5	entia	X	A
VPAR	3	0	VOC	P	N	PRES	ACTIVE	PPL	1	5	entia	X	A
VPAR	5	1	NOM	S	X	PRES	ACTIVE	PPL	2	3	ens	X	A
VPAR	5	1	NOM	S	X	PRES	ACTIVE	PPL	2	3	ens	X	A
VPAR	5	1	GEN	S	X	PRES	ACTIVE	PPL	2	5	entis	X	A
VPAR	5	1	DAT	S	X	PRES	ACTIVE	PPL	2	4	enti	X	A
VPAR	5	1	ACC	S	C	PRES	ACTIVE	PPL	2	5	entem	X	A
VPAR	5	1	ABL	S	X	PRES	ACTIVE	PPL	2	4	enti	X	A
VPAR	5	1	ABL	S	X	PRES	ACTIVE	PPL	2	4	ente	X	A
VPAR	5	1	VOC	S	X	PRES	ACTIVE	PPL	2	3	ens	X	A
VPAR	5	1	NOM	P	C	PRES	ACTIVE	PPL	2	5	entes	X	A
VPAR	5	1	GEN	P	X	PRES	ACTIVE	PPL	2	6	entium	X	A
VPAR	5	1	DAT	P	X	PRES	ACTIVE	PPL	2	7	entibus	X	A
VPAR	5	1	ACC	P	C	PRES	ACTIVE	PPL	2	5	entes	X	A
VPAR	5	1	ABL	P	X	PRES	ACTIVE	PPL	2	7	entibus	X	A
VPAR	5	1	VOC	P	C	PRES	ACTIVE	PPL	2	5	entes	X	A
VPAR	5	1	ACC	S	N	PRES	ACTIVE	PPL	2	3	ens	X	A
VPAR	5	1	NOM	P	N	PRES	ACTIVE	PPL	2	5	entia	X	A
VPAR	5	1	ACC	P	N	PRES	ACTIVE	PPL	2	5	entia	X	A
VPAR	5	1	VOC	P	N	PRES	ACTIVE	PPL	2	5	entia	X	A
VPAR	6	1	NOM	S	X	PRES	ACTIVE	PPL	2	3	ens	X	A
VPAR	6	1	GEN	S	X	PRES	ACTIVE	PPL	1	5	untis	X	A
VPAR	6	1	DAT	S	X	PRES	ACTIVE	PPL	1	4	unti	X	A
VPAR	6	1	ACC	S	C	PRES	ACTIVE	PPL	1	5	untem	X	A
VPAR	6	1	ABL	S	X	PRES	ACTIVE	PPL	1	4	unti	X	A
VPAR	6	1	ABL	S	X	PRES	ACTIVE	PPL	1	4	unte	X	A
VPAR	6	1	VOC	S	X	PRES	ACTIVE	PPL	2	3	ens	X	A
VPAR	6	1	NOM	P	C	PRES	ACTIVE	PPL	1	5	untes	X	A
VPAR	6	1	GEN	P	X	PRES	ACTIVE	PPL	1	6	untium	X	A
VPAR	6	1	DAT	P	X	PRES	ACTIVE	PPL	1	7	untibus	X	A
VPAR	6	1	ACC	P	C	PRES	ACTIVE	PPL	1	5	untes	X	A
VPAR	6	1	ABL	P	X	PRES	ACTIVE	PPL	1	7	untibus	X	A
VPAR	6	1	VOC	P	C	PRES	ACTIVE	PPL	1	5	untes	X	A
VPAR	6	1	ACC	S	N	PRES	ACTIVE	PPL	2	3	ens	X	A
VPAR	6	1	NOM	P	N	PRES	ACTIVE	PPL	1	5	untia	X	A
VPAR	6	1	ACC	P	N	PRES	ACTIVE	PPL	1	5	untia	X	A
VPAR	6	1	VOC	P	N	PRES	ACTIVE	PPL	1	5	untia	X	A
VPAR	6	1	GEN	S	X	PRES	ACTIVE	PPL	2	5	entis	E	D
VPAR	6	1	DAT	S	X	PRES	ACTIVE	PPL	2	4	enti	E	D
VPAR	6	1	ACC	S	C	PRES	ACTIVE	PPL	2	5	entem	E	D
VPAR	6	1	ABL	S	X	PRES	ACTIVE	PPL	2	4	enti	E	D
VPAR	6	1	ABL	S	X	PRES	ACTIVE	PPL	2	4	ente	E	D
VPAR	6	1	NOM	P	C	PRES	ACTIVE	PPL	2	5	entes	E	D
VPAR	6	1	GEN	P	X	PRES	ACTIVE	PPL	2	6	entium	E	D
VPAR	6	1	DAT	P	X	PRES	ACTIVE	PPL	2	7	entibus	E	D
VPAR	6	1	ACC	P	C	PRES	ACTIVE	PPL	2	5	entes	E	D
VPAR	6	1	ABL	P	X	PRES	ACTIVE	PPL	2	7	entibus	E	D
VPAR	6	1	VOC	P	C	PRES	ACTIVE	PPL	2	5	entes	E	D
VPAR	6	2	NOM	P	N	PRES	ACTIVE	PPL	1	5	entia	E	D
VPAR	6	2	ACC	P	N	PRES	ACTIVE	PPL	1	5	entia	E	D
VPAR	6	2	VOC	P	N	PRES	ACTIVE	PPL	1	5	entia	E	D
VPAR	6	2	NOM	S	X	PRES	ACTIVE	PPL	1	3	ens	X	A
VPAR	6	2	GEN	S	X	PRES	ACTIVE	PPL	1	5	entis	X	A
VPAR	6	2	DAT	S	X	PRES	ACTIVE	PPL	1	4	enti	X	A
VPAR	6	2	ACC	S	C	PRES	ACTIVE	PPL	1	5	entem	X	A
VPAR	6	2	ABL	S	X	PRES	ACTIVE	PPL	1	4	enti	X	A
VPAR	6	2	ABL	S	X	PRES	ACTIVE	PPL	1	4	ente	X	A
VPAR	6	2	VOC	S	X	PRES	ACTIVE	PPL	1	3	ens	X	A
VPAR	6	2	NOM	P	C	PRES	ACTIVE	PPL	1	5	entes	X	A
VPAR	6	2	GEN	P	X	PRES	ACTIVE	PPL	1	6	entium	X	A
VPAR	6	2	DAT	P	X	PRES	ACTIVE	PPL	1	7	entibus	X	A
VPAR	6	2	ACC	P	C	PRES	ACTIVE	PPL	1	5	entes	X	A
VPAR	6	2	ABL	P	X	PRES	ACTIVE	PPL	1	7	entibus	X	A
VPAR	6	2	VOC	P	C	PRES	ACTIVE	PPL	1	5	entes	X	A
VPAR	6	2	ACC	S	N	PRES	ACTIVE	PPL	1	3	ens	X	A
VPAR	6	2	NOM	P	N	PRES	ACTIVE	PPL	1	5	entia	X	A
VPAR	6	2	ACC	P	N	PRES	ACTIVE	PPL	1	5	entia	X	A
VPAR	6	2	VOC	P	N	PRES	ACTIVE	PPL	1	5	entia	X	A
VPAR	7	2	NOM	S	X	PRES	ACTIVE	PPL	1	3	ens	E	A
VPAR	7	2	NOM	P	C	PRES	ACTIVE	PPL	1	5	entes	E	A
VPAR	0	0	NOM	S	M	PERF	PASSIVE	PPL	4	2	us	X	A
VPAR	0	0	GEN	S	M	PERF	PASSIVE	PPL	4	1	i	X	A
VPAR	0	0	DAT	S	M	PERF	PASSIVE	PPL	4	1	o	X	A
VPAR	0	0	ACC	S	M	PERF	PASSIVE	PPL	4	2	um	X	A
VPAR	0	0	ABL	S	M	PERF	PASSIVE	PPL	4	1	o	X	A
VPAR	0	0	VOC	S	M	PERF	PASSIVE	PPL	4	1	e	X	A
VPAR	0	0	NOM	P	M	PERF	PASSIVE	PPL	4	1	i	X	A
VPAR	0	0	GEN	P	M	PERF	PASSIVE	PPL	4	4	orum	X	A
VPAR	0	0	DAT	P	X	PERF	PASSIVE	PPL	4	2	is	X	A
VPAR	0	0	ACC	P	M	PERF	PASSIVE	PPL	4	2	os	X	A
VPAR	0	0	ABL	P	X	PERF	PASSIVE	PPL	4	2	is	X	A
VPAR	0	0	VOC	P	M	PERF	PASSIVE	PPL	4	1	i	X	A
VPAR	0	0	NOM	S	F	PERF	PASSIVE	PPL	4	1	a	X	A
VPAR	0	0	GEN	S	F	PERF	PASSIVE	PPL	4	2	ae	X	A
VPAR	0	0	DAT	S	F	PERF	PASSIVE	PPL	4	2	ae	X	A
VPAR	0	0	ACC	S	F	PERF	PASSIVE	PPL	4	2	am	X	A
VPAR	0	0	ABL	S	F	PERF	PASSIVE	PPL	4	1	a	X	A
VPAR	0	0	VOC	S	F	PERF	PASSIVE	PPL	4	1	a	X	A
VPAR	0	0	NOM	P	F	PERF	PASSIVE	PPL	4	2	ae	X	A
VPAR	0	0	GEN	P	F	PERF	PASSIVE	PPL	4	4	arum	X	A
VPAR	0	0	ACC	P	F	PERF	PASSIVE	PPL	4	2	as	X	A
VPAR	0	0	VOC	P	F	PERF	PASSIVE	PPL	4	2	ae	X	A
VPAR	0	0	NOM	S	N	PERF	PASSIVE	PPL	4	2	um	X	A
VPAR	0	0	GEN	S	N	PERF	PASSIVE	PPL	4	1	i	X	A
VPAR	0	0	DAT	S	N	PERF	PASSIVE	PPL	4	1	o	X	A
VPAR	0	0	ACC	S	N	PERF	PASSIVE	PPL	4	2	um	X	A
VPAR	0	0	ABL	S	N	PERF	PASSIVE	PPL	4	1	o	X	A
VPAR	0	0	VOC	S	N	PERF	PASSIVE	PPL	4	2	um	X	A
VPAR	0	0	NOM	P	N	PERF	PASSIVE	PPL	4	1	a	X	A
VPAR	0	0	GEN	P	N	PERF	PASSIVE	PPL	4	4	orum	X	A
VPAR	0	0	ACC	P	N	PERF	PASSIVE	PPL	4	1	a	X	A
VPAR	0	0	VOC	P	N	PERF	PASSIVE	PPL	4	1	a	X	A
VPAR	0	0	NOM	S	M	FUT	ACTIVE	PPL	4	4	urus	X	A
VPAR	0	0	GEN	S	M	FUT	ACTIVE	PPL	4	3	uri	X	A
VPAR	0	0	DAT	S	M	FUT	ACTIVE	PPL	4	3	uro	X	A
VPAR	0	0	ACC	S	M	FUT	ACTIVE	PPL	4	4	urum	X	A
VPAR	0	0	ABL	S	M	FUT	ACTIVE	PPL	4	3	uro	X	A
VPAR	0	0	VOC	S	M	FUT	ACTIVE	PPL	4	3	ure	X	A
VPAR	0	0	NOM	P	M	FUT	ACTIVE	PPL	4	3	uri	X	A
VPAR	0	0	GEN	P	M	FUT	ACTIVE	PPL	4	6	urorum	X	A
VPAR	0	0	DAT	P	X	FUT	ACTIVE	PPL	4	4	uris	X	A
VPAR	0	0	ACC	P	M	FUT	ACTIVE	PPL	4	4	uros	X	A
VPAR	0	0	ABL	P	X	FUT	ACTIVE	PPL	4	4	uris	X	A
VPAR	0	0	VOC	P	M	FUT	ACTIVE	PPL	4	3	uri	X	A
VPAR	0	0	NOM	S	F	FUT	ACTIVE	PPL	4	3	ura	X	A
VPAR	0	0	GEN	S	F	FUT	ACTIVE	PPL	4	4	urae	X	A
VPAR	0	0	DAT	S	F	FUT	ACTIVE	PPL	4	4	urae	X	A
VPAR	0	0	ACC	S	F	FUT	ACTIVE	PPL	4	4	uram	X	A
VPAR	0	0	ABL	S	F	FUT	ACTIVE	PPL	4	3	ura	X	A
VPAR	0	0	VOC	S	F	FUT	ACTIVE	PPL	4	3	ura	X	A
VPAR	0	0	NOM	P	F	FUT	ACTIVE	PPL	4	4	urae	X	A
VPAR	0	0	GEN	P	F	FUT	ACTIVE	PPL	4	6	urarum	X	A
VPAR	0	0	ACC	P	F	FUT	ACTIVE	PPL	4	4	uras	X	A
VPAR	0	0	VOC	P	F	FUT	ACTIVE	PPL	4	4	urae	X	A
VPAR	0	0	NOM	S	N	FUT	ACTIVE	PPL	4	4	urum	X	A
VPAR	0	0	GEN	S	N	FUT	ACTIVE	PPL	4	3	uri	X	A
VPAR	0	0	DAT	S	N	FUT	ACTIVE	PPL	4	3	uro	X	A
VPAR	0	0	ACC	S	N	FUT	ACTIVE	PPL	4	4	urum	X	A
VPAR	0	0	ABL	S	N	FUT	ACTIVE	PPL	4	3	uro	X	A
VPAR	0	0	VOC	S	N	FUT	ACTIVE	PPL	4	4	urum	X	A
VPAR	0	0	NOM	P	N	FUT	ACTIVE	PPL	4	3	ura	X	A
VPAR	0	0	GEN	P	N	FUT	ACTIVE	PPL	4	6	urorum	X	A
VPAR	0	0	ACC	P	N	FUT	ACTIVE	PPL	4	3	ura	X	A
VPAR	0	0	VOC	P	N	FUT	ACTIVE	PPL	4	3	ura	X	A
VPAR	1	0	NOM	S	M	FUT	PASSIVE	PPL	1	5	andus	X	A
VPAR	1	0	GEN	S	M	FUT	PASSIVE	PPL	1	4	andi	X	A
VPAR	1	0	DAT	S	M	FUT	PASSIVE	PPL	1	4	ando	X	A
VPAR	1	0	ACC	S	M	FUT	PASSIVE	PPL	1	5	andum	X	A
VPAR	1	0	ABL	S	M	FUT	PASSIVE	PPL	1	4	ando	X	A
VPAR	1	0	VOC	S	M	FUT	PASSIVE	PPL	1	4	ande	X	A
VPAR	1	0	NOM	P	M	FUT	PASSIVE	PPL	1	4	andi	X	A
VPAR	1	0	GEN	P	M	FUT	PASSIVE	PPL	1	7	andorum	X	A
VPAR	1	0	DAT	P	X	FUT	PASSIVE	PPL	1	5	andis	X	A
VPAR	1	0	ACC	P	M	FUT	PASSIVE	PPL	1	5	andos	X	A
VPAR	1	0	ABL	P	X	FUT	PASSIVE	PPL	1	5	andis	X	A
VPAR	1	0	VOC	P	M	FUT	PASSIVE	PPL	1	4	andi	X	A
VPAR	1	0	NOM	S	F	FUT	PASSIVE	PPL	1	4	anda	X	A
VPAR	1	0	GEN	S	F	FUT	PASSIVE	PPL	1	5	andae	X	A
VPAR	1	0	DAT	S	F	FUT	PASSIVE	PPL	1	5	andae	X	A
VPAR	1	0	ACC	S	F	FUT	PASSIVE	PPL	1	5	andam	X	A
VPAR	1	0	ABL	S	F	FUT	PASSIVE	PPL	1	4	anda	X	A
VPAR	1	0	VOC	S	F	FUT	PASSIVE	PPL	1	4	anda	X	A
VPAR	1	0	NOM	P	F	FUT	PASSIVE	PPL	1	5	andae	X	A
VPAR	1	0	GEN	P	F	FUT	PASSIVE	PPL	1	7	andarum	X	A
VPAR	1	0	ACC	P	F	FUT	PASSIVE	PPL	1	5	andas	X	A
VPAR	1	0	VOC	P	F	FUT	PASSIVE	PPL	1	5	andae	X	A
VPAR	1	0	NOM	S	N	FUT	PASSIVE	PPL	1	5	andum	X	A
VPAR	1	0	GEN	S	N	FUT	PASSIVE	PPL	1	4	andi	X	A
VPAR	1	0	DAT	S	N	FUT	PASSIVE	PPL	1	4	ando	X	A
VPAR	1	0	ACC	S	N	FUT	PASSIVE	PPL	1	5	andum	X	A
VPAR	1	0	ABL	S	N	FUT	PASSIVE	PPL	1	4	ando	X	A
VPAR	1	0	VOC	S	N	FUT	PASSIVE	PPL	1	5	andum	X	A
VPAR	1	0	NOM	P	N	FUT	PASSIVE	PPL	1	4	anda	X	A
VPAR	1	0	GEN	P	N	FUT	PASSIVE	PPL	1	7	andorum	X	A
VPAR	1	0	ACC	P	N	FUT	PASSIVE	PPL	1	4	anda	X	A
VPAR	1	0	VOC	P	N	FUT	PASSIVE	PPL	1	4	anda	X	A
VPAR	2	0	NOM	S	M	FUT	PASSIVE	PPL	1	5	endus	X	A
VPAR	2	0	GEN	S	M	FUT	PASSIVE	PPL	1	4	endi	X	A
VPAR	2	0	DAT	S	M	FUT	PASSIVE	PPL	1	4	endo	X	A
VPAR	2	0	ACC	S	M	FUT	PASSIVE	PPL	1	5	endum	X	A
VPAR	2	0	ABL	S	M	FUT	PASSIVE	PPL	1	4	endo	X	A
VPAR	2	0	VOC	S	M	FUT	PASSIVE	PPL	1	4	ende	X	A
VPAR	2	0	NOM	P	M	FUT	PASSIVE	PPL	1	4	endi	X	A
VPAR	2	0	GEN	P	M	FUT	PASSIVE	PPL	1	7	endorum	X	A
VPAR	2	0	DAT	P	X	FUT	PASSIVE	PPL	1	5	endis	X	A
VPAR	2	0	ACC	P	M	FUT	PASSIVE	PPL	1	5	endos	X	A
VPAR	2	0	ABL	P	X	FUT	PASSIVE	PPL	1	5	endis	X	A
VPAR	2	0	VOC	P	M	FUT	PASSIVE	PPL	1	4	endi	X	A
VPAR	2	0	NOM	S	F	FUT	PASSIVE	PPL	1	4	enda	X	A
VPAR	2	0	GEN	S	F	FUT	PASSIVE	PPL	1	5	endae	X	A
VPAR	2	0	DAT	S	F	FUT	PASSIVE	PPL	1	5	endae	X	A
VPAR	2	0	ACC	S	F	FUT	PASSIVE	PPL	1	5	endam	X	A
VPAR	2	0	ABL	S	F	FUT	PASSIVE	PPL	1	4	enda	X	A
VPAR	2	0	VOC	S	F	FUT	PASSIVE	PPL	1	4	enda	X	A
VPAR	2	0	NOM	P	F	FUT	PASSIVE	PPL	1	5	endae	X	A
VPAR	2	0	GEN	P	F	FUT	PASSIVE	PPL	1	7	endarum	X	A
VPAR	2	0	ACC	P	F	FUT	PASSIVE	PPL	1	5	endas	X	A
VPAR	2	0	VOC	P	F	FUT	PASSIVE	PPL	1	5	endae	X	A
VPAR	2	0	NOM	S	N	FUT	PASSIVE	PPL	1	5	endum	X	A
VPAR	2	0	GEN	S	N	FUT	PASSIVE	PPL	1	4	endi	X	A
VPAR	2	0	DAT	S	N	FUT	PASSIVE	PPL	1	4	endo	X	A
VPAR	2	0	ACC	S	N	FUT	PASSIVE	PPL	1	5	endum	X	A
VPAR	2	0	ABL	S	N	FUT	PASSIVE	PPL	1	4	endo	X	A
VPAR	2	0	VOC	S	N	FUT	PASSIVE	PPL	1	5	endum	X	A
VPAR	2	0	NOM	P	N	FUT	PASSIVE	PPL	1	4	enda	X	A
VPAR	2	0	GEN	P	N	FUT	PASSIVE	PPL	1	7	endorum	X	A
VPAR	2	0	ACC	P	N	FUT	PASSIVE	PPL	1	4	enda	X	A
VPAR	2	0	VOC	P	N	FUT	PASSIVE	PPL	1	4	enda	X	A
VPAR	3	0	NOM	S	M	FUT	PASSIVE	PPL	1	5	endus	D	A
VPAR	3	0	GEN	S	M	FUT	PASSIVE	PPL	1	4	endi	D	A
VPAR	3	0	DAT	S	M	FUT	PASSIVE	PPL	1	4	endo	D	A
VPAR	3	0	ACC	S	M	FUT	PASSIVE	PPL	1	5	endum	D	A
VPAR	3	0	ABL	S	M	FUT	PASSIVE	PPL	1	4	endo	D	A
VPAR	3	0	VOC	S	M	FUT	PASSIVE	PPL	1	4	ende	D	A
VPAR	3	0	NOM	P	M	FUT	PASSIVE	PPL	1	4	endi	D	A
VPAR	3	0	GEN	P	M	FUT	PASSIVE	PPL	1	7	endorum	D	A
VPAR	3	0	DAT	P	X	FUT	PASSIVE	PPL	1	5	endis	D	A
VPAR	3	0	ACC	P	M	FUT	PASSIVE	PPL	1	5	endos	D	A
VPAR	3	0	ABL	P	X	FUT	PASSIVE	PPL	1	5	endis	D	A
VPAR	3	0	VOC	P	M	FUT	PASSIVE	PPL	1	4	endi	D	A
VPAR	3	0	NOM	S	F	FUT	PASSIVE	PPL	1	4	enda	D	A
VPAR	3	0	GEN	S	F	FUT	PASSIVE	PPL	1	5	endae	D	A
VPAR	3	0	DAT	S	F	FUT	PASSIVE	PPL	1	5	endae	D	A
VPAR	3	0	ACC	S	F	FUT	PASSIVE	PPL	1	5	endam	D	A
VPAR	3	0	ABL	S	F	FUT	PASSIVE	PPL	1	4	enda	D	A
VPAR	3	0	VOC	S	F	FUT	PASSIVE	PPL	1	4	enda	D	A
VPAR	3	0	NOM	P	F	FUT	PASSIVE	PPL	1	5	endae	D	A
VPAR	3	0	GEN	P	F	FUT	PASSIVE	PPL	1	7	endarum	D	A
VPAR	3	0	ACC	P	F	FUT	PASSIVE	PPL	1	5	endas	D	A
VPAR	3	0	VOC	P	F	FUT	PASSIVE	PPL	1	5	endae	D	A
VPAR	3	0	NOM	S	N	FUT	PASSIVE	PPL	1	5	endum	D	A
VPAR	3	0	GEN	S	N	FUT	PASSIVE	PPL	1	4	endi	D	A
VPAR	3	0	DAT	S	N	FUT	PASSIVE	PPL	1	4	endo	D	A
VPAR	3	0	ACC	S	N	FUT	PASSIVE	PPL	1	5	endum	D	A
VPAR	3	0	ABL	S	N	FUT	PASSIVE	PPL	1	4	endo	D	A
VPAR	3	0	VOC	S	N	FUT	PASSIVE	PPL	1	5	endum	D	A
VPAR	3	0	NOM	P	N	FUT	PASSIVE	PPL	1	4	enda	D	A
VPAR	3	0	GEN	P	N	FUT	PASSIVE	PPL	1	7	endorum	D	A
VPAR	3	0	ACC	P	N	FUT	PASSIVE	PPL	1	4	enda	D	A
VPAR	3	0	VOC	P	N	FUT	PASSIVE	PPL	1	4	enda	D	A
VPAR	3	0	NOM	S	M	FUT	PASSIVE	PPL	1	5	undus	B	A
VPAR	3	0	GEN	S	M	FUT	PASSIVE	PPL	1	4	undi	B	A
VPAR	3	0	DAT	S	M	FUT	PASSIVE	PPL	1	4	undo	B	A
VPAR	3	0	ACC	S	M	FUT	PASSIVE	PPL	1	5	undum	B	A
VPAR	3	0	ABL	S	M	FUT	PASSIVE	PPL	1	4	undo	B	A
VPAR	3	0	VOC	S	M	FUT	PASSIVE	PPL	1	4	unde	B	A
VPAR	3	0	NOM	P	M	FUT	PASSIVE	PPL	1	4	undi	B	A
VPAR	3	0	GEN	P	M	FUT	PASSIVE	PPL	1	7	undorum	B	A
VPAR	3	0	DAT	P	X	FUT	PASSIVE	PPL	1	5	undis	B	A
VPAR	3	0	ACC	P	M	FUT	PASSIVE	PPL	1	5	undos	B	A
VPAR	3	0	ABL	P	X	FUT	PASSIVE	PPL	1	5	undis	B	A
VPAR	3	0	VOC	P	M	FUT	PASSIVE	PPL	1	4	undi	B	A
VPAR	3	0	NOM	S	F	FUT	PASSIVE	PPL	1	4	unda	B	A
VPAR	3	0	GEN	S	F	FUT	PASSIVE	PPL	1	5	undae	B	A
VPAR	3	0	DAT	S	F	FUT	PASSIVE	PPL	1	5	undae	B	A
VPAR	3	0	ACC	S	F	FUT	PASSIVE	PPL	1	5	undam	B	A
VPAR	3	0	ABL	S	F	FUT	PASSIVE	PPL	1	4	unda	B	A
VPAR	3	0	VOC	S	F	FUT	PASSIVE	PPL	1	4	unda	B	A
VPAR	3	0	NOM	P	F	FUT	PASSIVE	PPL	1	5	undae	B	A
VPAR	3	0	GEN	P	F	FUT	PASSIVE	PPL	1	7	undarum	B	A
VPAR	3	0	ACC	P	F	FUT	PASSIVE	PPL	1	5	undas	B	A
VPAR	3	0	VOC	P	F	FUT	PASSIVE	PPL	1	5	undae	B	A
VPAR	3	0	NOM	S	N	FUT	PASSIVE	PPL	1	5	undum	B	A
VPAR	3	0	GEN	S	N	FUT	PASSIVE	PPL	1	4	undi	B	A
VPAR	3	0	DAT	S	N	FUT	PASSIVE	PPL	1	4	undo	B	A
VPAR	3	0	ACC	S	N	FUT	PASSIVE	PPL	1	5	undum	B	A
VPAR	3	0	ABL	S	N	FUT	PASSIVE	PPL	1	4	undo	B	A
VPAR	3	0	VOC	S	N	FUT	PASSIVE	PPL	1	5	undum	B	A
VPAR	3	0	NOM	P	N	FUT	PASSIVE	PPL	1	4	unda	B	A
VPAR	3	0	GEN	P	N	FUT	PASSIVE	PPL	1	7	undorum	B	A
VPAR	3	0	ACC	P	N	FUT	PASSIVE	PPL	1	4	unda	B	A
VPAR	3	0	VOC	P	N	FUT	PASSIVE	PPL	1	4	unda	B	A
VPAR	6	1	NOM	S	M	FUT	PASSIVE	PPL	1	5	undus	X	A
VPAR	6	1	GEN	S	M	FUT	PASSIVE	PPL	1	4	undi	X	A
VPAR	6	1	DAT	S	M	FUT	PASSIVE	PPL	1	4	undo	X	A
VPAR	6	1	ACC	S	M	FUT	PASSIVE	PPL	1	5	undum	X	A
VPAR	6	1	ABL	S	M	FUT	PASSIVE	PPL	1	4	undo	X	A
VPAR	6	1	VOC	S	M	FUT	PASSIVE	PPL	1	4	unde	X	A
VPAR	6	1	NOM	P	M	FUT	PASSIVE	PPL	1	4	undi	X	A
VPAR	6	1	GEN	P	M	FUT	PASSIVE	PPL	1	7	undorum	X	A
VPAR	6	1	DAT	P	X	FUT	PASSIVE	PPL	1	5	undis	X	A
VPAR	6	1	ACC	P	M	FUT	PASSIVE	PPL	1	5	undos	X	A
VPAR	6	1	ABL	P	X	FUT	PASSIVE	PPL	1	5	undis	X	A
VPAR	6	1	VOC	P	M	FUT	PASSIVE	PPL	1	4	undi	X	A
VPAR	6	1	NOM	S	F	FUT	PASSIVE	PPL	1	4	unda	X	A
VPAR	6	1	GEN	S	F	FUT	PASSIVE	PPL	1	5	undae	X	A
VPAR	6	1	DAT	S	F	FUT	PASSIVE	PPL	1	5	undae	X	A
VPAR	6	1	ACC	S	F	FUT	PASSIVE	PPL	1	5	undam	X	A
VPAR	6	1	ABL	S	F	FUT	PASSIVE	PPL	1	4	unda	X	A
VPAR	6	1	VOC	S	F	FUT	PASSIVE	PPL	1	4	unda	X	A
VPAR	6	1	NOM	P	F	FUT	PASSIVE	PPL	1	5	undae	X	A
VPAR	6	1	GEN	P	F	FUT	PASSIVE	PPL	1	7	undarum	X	A
VPAR	6	1	ACC	P	F	FUT	PASSIVE	PPL	1	5	undas	X	A
VPAR	6	1	VOC	P	F	FUT	PASSIVE	PPL	1	5	undae	X	A
VPAR	6	1	NOM	S	N	FUT	PASSIVE	PPL	1	5	undum	X	A
VPAR	6	1	GEN	S	N	FUT	PASSIVE	PPL	1	4	undi	X	A
VPAR	6	1	DAT	S	N	FUT	PASSIVE	PPL	1	4	undo	X	A
VPAR	6	1	ACC	S	N	FUT	PASSIVE	PPL	1	5	undum	X	A
VPAR	6	1	ABL	S	N	FUT	PASSIVE	PPL	1	4	undo	X	A
VPAR	6	1	VOC	S	N	FUT	PASSIVE	PPL	1	5	undum	X	A
VPAR	6	1	NOM	P	N	FUT	PASSIVE	PPL	1	4	unda	X	A
VPAR	6	1	GEN	P	N	FUT	PASSIVE	PPL	1	7	undorum	X	A
VPAR	6	1	ACC	P	N	FUT	PASSIVE	PPL	1	4	unda	X	A
VPAR	6	1	VOC	P	N	FUT	PASSIVE	PPL	1	4	unda	X	A
SUPINE	0	0	ACC	S	N	4	2	um	X	A
SUPINE	0	0	ABL	S	N	4	1	u	X	A
PRON	9	9	X	X	X	1	0	X	A
PRON	1	0	GEN	S	X	2	3	jus	X	A
PRON	1	0	DAT	S	X	2	1	i	X	A
PRON	1	0	ACC	S	M	1	2	em	X	A
PRON	1	0	ABL	S	M	1	1	o	X	A
PRON	1	0	ACC	S	F	1	2	am	X	A
PRON	1	0	ABL	S	N	1	1	o	X	A
PRON	1	0	NOM	P	M	1	1	i	X	A
PRON	1	0	GEN	P	M	1	4	orum	X	A
PRON	1	0	DAT	P	X	1	4	ibus	X	A
PRON	1	0	DAT	P	X	1	2	is	X	A
PRON	1	0	ACC	P	M	1	2	os	X	A
PRON	1	0	ABL	P	X	1	4	ibus	X	A
PRON	1	0	ABL	P	X	1	2	is	X	A
PRON	1	0	NOM	P	F	1	2	ae	X	A
PRON	1	0	GEN	P	F	1	4	arum	X	A
PRON	1	0	ACC	P	F	1	2	as	X	A
PRON	1	0	GEN	P	N	1	4	orum	X	A
PRON	1	1	NOM	S	M	1	1	i	X	A
PRON	1	2	NOM	S	C	1	2	is	X	A
PRON	1	5	ABL	S	F	1	1	o	X	A
PRON	1	3	NOM	S	F	1	1	a	X	A
PRON	1	3	ABL	S	F	1	1	a	X	A
PRON	1	4	NOM	S	F	1	2	ae	X	A
PRON	1	4	ABL	S	F	1	1	a	X	A
PRON	1	6	NOM	S	N	1	2	id	X	A
PRON	1	6	ACC	S	N	1	2	id	X	A
PRON	1	7	NOM	S	N	1	2	od	X	A
PRON	1	7	ACC	S	N	1	2	od	X	A
PRON	1	8	NOM	P	N	1	2	ae	X	A
PRON	1	8	ACC	P	N	1	2	ae	X	A
PRON	1	9	NOM	P	N	1	1	a	X	A
PRON	1	9	ACC	P	N	1	1	a	X	A
PRON	3	0	NOM	S	M	1	2	ic	X	A
PRON	3	0	GEN	S	X	2	3	ius	X	A
PRON	3	0	DAT	S	X	2	2	ic	X	A
PRON	3	0	ACC	S	M	1	3	unc	X	A
PRON	3	0	ABL	S	M	1	2	oc	X	A
PRON	3	0	NOM	P	M	1	1	i	X	A
PRON	3	0	NOM	P	M	1	2	ii	E	C
PRON	3	0	GEN	P	M	1	4	orum	X	A
PRON	3	0	DAT	P	X	1	2	is	X	A
PRON	3	0	DAT	P	X	1	4	ibus	B	E
PRON	3	0	DAT	P	X	1	3	iis	E	C
PRON	3	0	ACC	P	M	1	2	os	X	A
PRON	3	0	ABL	P	X	1	2	is	X	A
PRON	3	0	ABL	P	X	1	4	ibus	B	E
PRON	3	0	ABL	P	X	1	3	iis	E	C
PRON	3	0	NOM	S	F	1	3	aec	X	A
PRON	3	0	ACC	S	F	1	3	anc	X	A
PRON	3	0	ABL	S	F	1	2	ac	X	A
PRON	3	0	NOM	P	F	1	2	ae	X	A
PRON	3	0	GEN	P	F	1	4	arum	X	A
PRON	3	0	ACC	P	F	1	2	as	X	A
PRON	3	1	NOM	S	N	1	2	oc	X	A
PRON	3	1	ACC	S	N	1	2	oc	X	A
PRON	3	0	ABL	S	N	1	2	oc	X	A
PRON	3	0	NOM	P	N	1	3	aec	X	A
PRON	3	0	GEN	P	N	1	4	orum	X	A
PRON	3	0	ACC	P	N	1	3	aec	X	A
PRON	3	2	NOM	S	N	1	2	uc	X	A
PRON	3	2	ACC	S	N	1	2	uc	X	A
PRON	4	1	NOM	S	M	1	1	s	X	A
PRON	4	0	GEN	S	X	2	3	ius	X	A
PRON	4	0	DAT	S	X	2	1	i	X	A
PRON	4	1	ACC	S	M	2	2	um	X	A
PRON	4	0	ABL	S	M	2	1	o	X	A
PRON	4	0	NOM	P	M	2	1	i	X	A
PRON	4	0	NOM	P	M	1	1	i	X	B
PRON	4	1	GEN	P	M	2	4	orum	X	A
PRON	4	0	DAT	P	X	2	2	is	X	A
PRON	4	0	DAT	P	X	1	2	is	X	A
PRON	4	0	DAT	P	X	1	1	s	X	C
PRON	4	0	ACC	P	M	2	2	os	X	A
PRON	4	0	ABL	P	X	2	2	is	X	A
PRON	4	0	ABL	P	X	1	2	is	X	A
PRON	4	0	ABL	P	X	1	1	s	X	C
PRON	4	0	NOM	S	F	2	1	a	X	A
PRON	4	1	ACC	S	F	2	2	am	X	A
PRON	4	0	ABL	S	F	2	1	a	X	A
PRON	4	0	NOM	P	F	2	2	ae	X	A
PRON	4	1	GEN	P	F	2	4	arum	X	A
PRON	4	0	ACC	P	F	2	2	as	X	A
PRON	4	1	NOM	S	N	1	1	d	X	A
PRON	4	1	ACC	S	N	1	1	d	X	A
PRON	4	0	ABL	S	N	2	1	o	X	A
PRON	4	0	NOM	P	N	2	1	a	X	A
PRON	4	1	GEN	P	N	2	4	orum	X	A
PRON	4	0	ACC	P	N	2	1	a	X	A
PRON	4	2	NOM	S	M	1	0	X	A
PRON	4	2	ACC	S	M	2	2	un	X	A
PRON	4	2	GEN	P	M	2	4	orun	X	A
PRON	4	2	ACC	S	F	2	2	an	X	A
PRON	4	2	GEN	P	F	2	4	arun	X	A
PRON	4	2	NOM	S	N	1	0	X	A
PRON	4	2	ACC	S	N	1	0	X	A
PRON	4	2	NOM	P	N	2	1	a	X	A
PRON	4	2	GEN	P	N	2	4	orun	X	A
PRON	4	2	ACC	P	N	2	1	a	X	A
PRON	5	1	NOM	S	C	1	0	X	A
PRON	5	1	VOC	S	C	2	1	i	X	A
PRON	5	1	GEN	S	C	2	2	ei	X	A
PRON	5	1	GEN	S	C	2	2	is	B	C
PRON	5	1	DAT	S	C	2	3	ihi	X	A
PRON	5	1	DAT	S	C	2	1	i	X	C
PRON	5	1	ACC	S	C	2	1	e	X	A
PRON	5	1	ABL	S	C	2	1	e	X	A
PRON	5	1	ACC	S	C	2	2	ed	A	E
PRON	5	1	ABL	S	C	2	2	ed	A	E
PRON	5	1	ACC	S	C	2	3	eme	X	D
PRON	5	1	ABL	S	C	2	3	eme	X	D
PRON	5	1	VOC	P	C	2	1	i	D	B
PRON	5	2	NOM	S	C	1	0	X	A
PRON	5	2	VOC	S	C	1	0	X	A
PRON	5	2	GEN	S	C	2	2	ui	X	A
PRON	5	2	GEN	S	C	2	2	is	B	C
PRON	5	2	DAT	S	C	2	3	ibi	X	A
PRON	5	2	DAT	S	C	2	4	ibei	B	I
PRON	5	2	DAT	S	C	2	3	ibe	B	I
PRON	5	2	ACC	S	C	2	1	e	X	A
PRON	5	2	ACC	S	C	2	2	ed	B	C
PRON	5	2	ACC	S	C	2	3	ete	B	B
PRON	5	2	ABL	S	C	2	1	e	X	A
PRON	5	2	ABL	S	C	2	2	ed	X	A
PRON	5	2	ABL	S	C	2	3	ete	B	B
PRON	5	3	NOM	P	C	1	2	os	X	A
PRON	5	3	VOC	P	C	1	2	os	X	A
PRON	5	3	GEN	P	C	2	2	um	X	A
PRON	5	3	GEN	P	C	2	2	om	B	C
PRON	5	3	GEN	P	C	2	1	i	X	A
PRON	5	3	GEN	P	M	2	4	orum	B	C
PRON	5	3	GEN	P	F	2	4	arum	B	C
PRON	5	3	DAT	P	C	1	4	obis	X	A
PRON	5	3	ACC	P	C	1	2	os	X	A
PRON	5	3	ABL	P	C	1	4	obis	X	A
PRON	5	4	GEN	X	C	2	2	ui	X	A
PRON	5	4	DAT	X	C	2	3	ibi	X	A
PRON	5	4	ACC	X	C	2	1	e	X	A
PRON	5	4	ACC	X	C	2	3	ese	X	A
PRON	5	4	ABL	X	C	2	1	e	X	A
PRON	5	4	ABL	X	C	2	3	ese	X	A
PRON	6	0	NOM	S	M	1	1	e	X	A
PRON	6	0	GEN	S	X	1	3	ius	X	A
PRON	6	0	DAT	S	X	1	1	i	X	A
PRON	6	0	ACC	S	M	1	2	um	X	A
PRON	6	0	ABL	S	M	1	1	o	X	A
PRON	6	0	NOM	P	M	1	1	i	X	A
PRON	6	0	GEN	P	M	1	4	orum	X	A
PRON	6	0	DAT	P	X	1	2	is	X	A
PRON	6	0	ACC	P	M	1	2	os	X	A
PRON	6	0	ABL	P	X	1	2	is	X	A
PRON	6	0	NOM	S	F	1	1	a	X	A
PRON	6	0	ACC	S	F	1	2	am	X	A
PRON	6	0	NOM	P	F	1	2	ae	X	A
PRON	6	0	GEN	P	F	1	4	arum	X	A
PRON	6	0	ACC	P	F	1	2	as	X	A
PRON	6	0	ABL	P	F	1	2	is	X	A
PRON	6	1	NOM	S	N	1	2	ud	X	A
PRON	6	1	ACC	S	N	1	2	ud	X	A
PRON	6	0	ABL	S	N	1	1	o	X	A
PRON	6	0	NOM	P	N	1	1	a	X	A
PRON	6	0	GEN	P	N	1	4	orum	X	A
PRON	6	0	ACC	P	N	1	1	a	X	A
PRON	6	2	NOM	S	M	1	2	us	B	C
PRON	6	2	NOM	S	M	1	2	os	B	E
PRON	6	2	NOM	S	N	1	2	um	X	A
PRON	6	2	ACC	S	N	1	2	um	X	A
PRON	6	2	NOM	S	N	1	2	ud	E	E
PRON	6	2	ACC	S	N	1	2	ud	E	E
NUM	1	1	NOM	S	M	CARD	1	2	us	X	A
NUM	1	1	GEN	S	X	CARD	1	3	ius	X	A
NUM	1	1	DAT	S	X	CARD	1	1	i	X	A
NUM	1	1	ACC	S	M	CARD	1	2	um	X	A
NUM	1	1	ABL	S	M	CARD	1	1	o	X	A
NUM	1	1	VOC	S	M	CARD	1	1	e	X	D
NUM	1	1	NOM	S	F	CARD	1	1	a	X	A
NUM	1	1	ACC	S	F	CARD	1	2	am	X	A
NUM	1	1	ABL	S	F	CARD	1	1	a	X	A
NUM	1	1	VOC	S	F	CARD	1	1	a	X	A
NUM	1	1	NOM	S	N	CARD	1	2	um	X	A
NUM	1	1	ACC	S	N	CARD	1	2	um	X	A
NUM	1	1	ABL	S	N	CARD	1	1	o	X	A
NUM	1	1	VOC	S	N	CARD	1	2	um	X	A
NUM	1	2	NOM	P	M	CARD	1	1	o	X	A
NUM	1	2	GEN	P	M	CARD	1	4	orum	X	A
NUM	1	2	GEN	P	M	CARD	1	2	um	X	B
NUM	1	2	GEN	P	M	CARD	1	2	om	B	C
NUM	1	2	DAT	P	M	CARD	1	4	obus	X	A
NUM	1	2	ACC	P	M	CARD	1	2	os	X	A
NUM	1	2	ACC	P	M	CARD	1	1	o	B	B
NUM	1	2	ABL	P	M	CARD	1	4	obus	X	A
NUM	1	2	VOC	P	M	CARD	1	1	o	X	A
NUM	1	2	NOM	P	F	CARD	1	2	ae	X	A
NUM	1	2	NOM	P	F	CARD	1	1	o	X	D
NUM	1	2	NOM	P	F	CARD	1	1	a	X	E
NUM	1	2	GEN	P	F	CARD	1	4	arum	X	A
NUM	1	2	DAT	P	F	CARD	1	4	abus	X	A
NUM	1	2	ACC	P	F	CARD	1	2	as	X	A
NUM	1	2	ABL	P	F	CARD	1	4	abus	X	A
NUM	1	2	VOC	P	F	CARD	1	2	ae	X	A
NUM	1	2	NOM	P	N	CARD	1	1	o	X	A
NUM	1	2	GEN	P	N	CARD	1	4	orum	X	A
NUM	1	2	GEN	P	N	CARD	1	2	um	X	B
NUM	1	2	GEN	P	N	CARD	1	2	om	B	C
NUM	1	2	DAT	P	N	CARD	1	4	obus	X	A
NUM	1	2	ACC	P	N	CARD	1	1	o	X	A
NUM	1	2	ABL	P	N	CARD	1	4	obus	X	A
NUM	1	2	VOC	P	N	CARD	1	1	o	X	A
NUM	1	3	NOM	P	C	CARD	1	2	es	X	A
NUM	1	3	GEN	P	X	CARD	1	3	ium	X	A
NUM	1	3	DAT	P	X	CARD	1	4	ibus	X	A
NUM	1	3	ACC	P	C	CARD	1	2	es	X	A
NUM	1	3	ACC	P	C	CARD	1	2	is	X	A
NUM	1	3	ABL	P	X	CARD	1	4	ibus	X	A
NUM	1	3	VOC	P	C	CARD	1	2	es	X	A
NUM	1	3	NOM	P	N	CARD	1	2	ia	X	A
NUM	1	3	ACC	P	N	CARD	1	2	ia	X	A
NUM	1	3	VOC	P	N	CARD	1	2	ia	X	A
NUM	1	4	NOM	P	M	CARD	1	1	i	X	A
NUM	1	4	GEN	P	M	CARD	1	2	um	X	A
NUM	1	4	GEN	P	M	CARD	1	4	orum	X	A
NUM	1	4	DAT	P	M	CARD	1	2	is	X	A
NUM	1	4	ACC	P	M	CARD	1	2	os	X	A
NUM	1	4	ABL	P	M	CARD	1	2	is	X	A
NUM	1	4	VOC	P	M	CARD	1	1	i	X	A
NUM	1	4	NOM	P	F	CARD	1	2	ae	X	A
NUM	1	4	GEN	P	F	CARD	1	4	arum	X	A
NUM	1	4	DAT	P	F	CARD	1	2	is	X	A
NUM	1	4	ACC	P	F	CARD	1	2	as	X	A
NUM	1	4	ABL	P	F	CARD	1	2	is	X	A
NUM	1	4	VOC	P	F	CARD	1	2	ae	X	A
NUM	1	4	NOM	P	N	CARD	1	1	a	X	A
NUM	1	4	GEN	P	N	CARD	1	2	um	X	A
NUM	1	4	DAT	P	N	CARD	1	2	is	X	A
NUM	1	4	ACC	P	N	CARD	1	1	a	X	A
NUM	1	4	ABL	P	N	CARD	1	2	is	X	A
NUM	1	4	VOC	P	N	CARD	1	1	a	X	A
NUM	2	0	X	X	X	CARD	1	0	X	A
NUM	0	0	NOM	S	M	ORD	2	2	us	X	A
NUM	0	0	GEN	S	M	ORD	2	1	i	X	A
NUM	0	0	DAT	S	M	ORD	2	1	o	X	A
NUM	0	0	ACC	S	M	ORD	2	2	um	X	A
NUM	0	0	ABL	S	M	ORD	2	1	o	X	A
NUM	0	0	VOC	S	M	ORD	2	1	e	X	A
NUM	0	0	NOM	P	M	ORD	2	1	i	X	A
NUM	0	0	GEN	P	M	ORD	2	4	orum	X	A
NUM	0	0	DAT	P	M	ORD	2	2	is	X	A
NUM	0	0	ACC	P	M	ORD	2	2	os	X	A
NUM	0	0	ABL	P	M	ORD	2	2	is	X	A
NUM	0	0	VOC	P	M	ORD	2	1	i	X	A
NUM	0	0	NOM	S	F	ORD	2	1	a	X	A
NUM	0	0	GEN	S	F	ORD	2	2	ae	X	A
NUM	0	0	DAT	S	F	ORD	2	2	ae	X	A
NUM	0	0	ACC	S	F	ORD	2	2	am	X	A
NUM	0	0	ABL	S	F	ORD	2	1	a	X	A
NUM	0	0	VOC	S	F	ORD	2	1	a	X	A
NUM	0	0	NOM	P	F	ORD	2	2	ae	X	A
NUM	0	0	GEN	P	F	ORD	2	4	arum	X	A
NUM	0	0	DAT	P	F	ORD	2	2	is	X	A
NUM	0	0	ACC	P	F	ORD	2	2	as	X	A
NUM	0	0	ABL	P	F	ORD	2	2	is	X	A
NUM	0	0	VOC	P	F	ORD	2	2	ae	X	A
NUM	0	0	NOM	S	N	ORD	2	2	um	X	A
NUM	0	0	GEN	S	N	ORD	2	1	i	X	A
NUM	0	0	DAT	S	N	ORD	2	1	o	X	A
NUM	0	0	ACC	S	N	ORD	2	2	um	X	A
NUM	0	0	ABL	S	N	ORD	2	1	o	X	A
NUM	0	0	VOC	S	N	ORD	2	2	um	X	A
NUM	0	0	NOM	P	N	ORD	2	1	a	X	A
NUM	0	0	GEN	P	N	ORD	2	4	orum	X	A
NUM	0	0	DAT	P	N	ORD	2	2	is	X	A
NUM	0	0	ACC	P	N	ORD	2	1	a	X	A
NUM	0	0	ABL	P	N	ORD	2	2	is	X	A
NUM	0	0	VOC	P	N	ORD	2	1	a	X	A
NUM	0	0	NOM	P	M	DIST	3	1	i	X	A
NUM	0	0	GEN	P	C	DIST	3	2	um	X	A
NUM	0	0	GEN	P	M	DIST	3	4	orum	X	A
NUM	0	0	DAT	P	X	DIST	3	2	is	X	A
NUM	0	0	ACC	P	M	DIST	3	2	os	X	A
NUM	0	0	ABL	P	X	DIST	3	2	is	X	A
NUM	0	0	VOC	P	M	DIST	3	1	i	X	A
NUM	0	0	NOM	P	F	DIST	3	2	ae	X	A
NUM	0	0	GEN	P	F	DIST	3	4	arum	X	A
NUM	0	0	ACC	P	F	DIST	3	2	as	X	A
NUM	0	0	VOC	P	F	DIST	3	2	ae	X	A
NUM	0	0	NOM	P	N	DIST	3	1	a	X	A
NUM	0	0	GEN	P	N	DIST	3	4	orum	X	A
NUM	0	0	ACC	P	N	DIST	3	1	a	X	A
NUM	0	0	VOC	P	N	DIST	3	1	a	X	A
NUM	1	1	X	X	X	ADVERB	4	0	X	A
NUM	1	2	X	X	X	ADVERB	4	0	X	A
NUM	1	3	X	X	X	ADVERB	4	0	X	A
NUM	1	4	X	X	X	ADVERB	4	3	ies	X	A
NUM	1	4	X	X	X	ADVERB	4	4	iens	B	A
NUM	2	0	X	X	X	ADVERB	4	3	ies	X	A
NUM	2	0	X	X	X	ADVERB	4	4	iens	B	A
